동아리 공지방 님과 카카오톡 대화
저장한 날짜 : 2020-10-03 13:28:09

--------------- 2018년 9월 16일 일요일 ---------------
[김용재] [오후 6:32] 10월 첫째주에 동아리 프로젝트 관련으로 모임 있습니다. PPT 준비해주시길 바랍니다.
1학년들은 2학년들이 자기 시간 내서 도와주는거니 말하면 대답하고 적극적으로 참여해주세요.
1줄 요약 : 10월 첫째주까지 발표 PPT 준비
[김용재] [오후 6:32] 톡게시판 '공지': 10월 첫째주에 동아리 프로젝트 관련으로 모임 있습니다. PPT 준비해주시길 바랍니다.
1학년들은 2학년들이 자기 시간 내서 도와주는거니 말하면 대답하고 적극적으로 참여해주세요.
1줄 요약 : 10월 첫째주까지 발표 PPT 준비
--------------- 2018년 9월 27일 목요일 ---------------
[선교] [오후 4:31] 다음주 목요일(10/04) 프로젝트 중간발표 할테니 그때까지 준비하시면 됩니다(전부참석)

회식은 중간고사 끝나고 날 잡아서 하겠습니다
[선교] [오후 4:32] 문제나 질문있음 단톡이나 갠톡주세요
[선교] [오후 4:33] 컴공인의날 프로젝트는 PPT안만들어도 됩니다
[김용재] [오후 4:38] 각 조는 중간발표때 무엇을 이용하여 어떤것을 만들기로하였는지. PPT 간단하게 준비해주세요
--------------- 2018년 9월 28일 금요일 ---------------
[선교] [오후 4:32] 사진
[선교] [오후 4:36] 이완범 교수님께서 컴퓨터공학과 모든 학술동아리끼리 같이 진행해보자고 의견 물어보셔서 공지올립니다

참여하게되면 보시다시피 
인증제 마일리지, w포인트 받게되고 진행되는데 사용되는 경비는 500만원까지 지원됩니다

대신에 의무사항에 보시다시피 강제적 참여가 많기 때문에 한 번 읽어보시고 하고자하는 인원은 저한테 오늘 7시안으로 갠톡주세요
[선교] [오후 4:46] 교수님이 생각하시는건 각 동아리별로 인원3명씩만 나와도 진행가능하니 개별적으로 참여한다고 생각하면 될 것 같습니다
--------------- 2018년 10월 4일 목요일 ---------------
[선교] [오후 1:31] 오늘 프로젝트 발표는 6시입니다 동방으로 오시면 되요
[선교] [오후 1:31] 톡게시판 '공지': 오늘 프로젝트 발표는 6시입니다 동방으로 오시면 되요
[선교] [오후 5:33] 장소 옮길게요 
프라임관 2층 전산실1에서하겠습니다
--------------- 2018년 10월 13일 토요일 ---------------
[송태형] [오후 6:03] 회비안내신분들 회비들내세요'ㅁ'/
--------------- 2018년 10월 22일 월요일 ---------------
[선교] [오후 3:40] 톡게시판 '투표': 10/30일(화) 19:30분 - 중간회식 참불여부
[이주현] [오후 3:40] 이모티콘
[선교] [오후 3:41] 10월30일(화) 중간회식
19:30분에 모일꺼고 
장소는 미정입니다

목요일까지 투표니까 그안에 다 해주세여
--------------- 2018년 10월 23일 화요일 ---------------
[송태형] [오후 4:30] 사진
[송태형] [오후 4:30] 20000원 안적힌 분들 회비미납자입니다
이번주안으로 회비 전부내주세요
[선교] [오후 9:28] 톡게시판 '공지': 10/30일(화) 19:30분 - 중간회식 참불여부
--------------- 2018년 10월 25일 목요일 ---------------
[선교] [오후 1:47] 오늘 6시까지가 투표마감이니까
투표해주세요
인원파악이 되야 예약을 합니다..!
[선교] [오후 6:05] 톡게시판 '투표 종료': 10/30일(화) 19:30분 - 중간회식 참불여부
[김용재] [오후 9:43] 11/8(목) 프로젝트 진행과정 발표합니다.
지난번 발표를 바탕으로 만들어진 프로그램 과정, 변경 및 개선점등 준비해와주세요.
--------------- 2018년 10월 26일 금요일 ---------------
[선교] [오전 11:28] 사진
[선교] [오전 11:28] 컴공인의 날 시간표입니다  참고하세여
[선교] [오후 5:48] *회식
시간: 10월30일(화) 19:30분
장소: 원광대 BBQ점
시간은 변동시에 재공지하겠습니다.
16명이외에 추가인원 발생시 되도록이면 빨리 카톡주세요
[선교] [오후 5:48] 톡게시판 '공지': *회식
시간: 10월30일(화) 19:30분
장소: 원광대 BBQ점
시간은 변동시에 재공지하겠습니다.
16명이외에 추가인원 발생시 되도록이면 빨리 카톡주세요
--------------- 2018년 10월 29일 월요일 ---------------
[송태형] [오후 9:40] 내일 회식비 1만원 입니다
내일 참여하는 인원은 미리 보내주세요.
토스 또는 계좌 : 전북 : 1021013721715  송태형(ENIAC)로 보내주시면 되고 현금은 안받겠습니다.
--------------- 2018년 10월 30일 화요일 ---------------
[선교] [오후 5:29] 7시30분까지 BBQ원대점으로 모이면 됩니다
--------------- 2018년 11월 4일 일요일 ---------------
[김용재] [오후 10:05] 11월 8일(목) 17시 30분 프로젝트 중간발표있습니다. 까먹지말고 준비해주세요. 장소는 추후 공지하겠습니다
--------------- 2018년 11월 6일 화요일 ---------------
[송태형] [오후 5:45] 회비안내신분들 회비 내세요오
토스 또는 계좌 : 전북 : 1021013721715  송태형(ENIAC)
공기훈님이 나갔습니다.
--------------- 2018년 11월 8일 목요일 ---------------
[김용재] [오후 12:41] 프로젝트 중간발표있습니다. 5시 30분까지 동아리방으로 모여주세요
[선교] [오후 5:33] 프라임관 2층 컴퓨터소프트웨어 실습실로오세요
[선교] [오후 8:53] 오늘 말 안하고 안온 사람들
김동민, 최태호, 박은수, 성민우, 이재혁, 서민기, 유성훈, 김나영, 이명진
개인적으로 저한테 연락하세요
안하면 동아리 활동할 의사 없는걸로 알겠습니다.
[선교] [오후 8:55] 태호 제외하고 8명
--------------- 2018년 11월 11일 일요일 ---------------
김동민님이 나갔습니다.
이재혁님이 나갔습니다.
박은수님이 나갔습니다.
--------------- 2018년 11월 13일 화요일 ---------------
[선교] [오전 10:39] 파일: 프로젝트 활동 계획서,프로젝트 참여 학생 명단.hwp
[선교] [오전 10:40] 컴공인의날 참가하는사람들 작성하구 지원받으면 될 것같습니다
--------------- 2018년 11월 14일 수요일 ---------------
[선교] [오후 7:09] 방금 전달받은것처럼 경진대회 나가는 사람들은 내일까지 과사로 제출해주세요
[선교] [오후 7:09] 담당교수님 서명은 이완범 교수님한테 받으면됩니다.
--------------- 2018년 11월 20일 화요일 ---------------
[선교] [오후 6:06] 다음주 화요일(27일)
동아리 프로젝트 최종발표 합니다

1학년은 구현한 프로그램 준비하고
컴공인의날 나가는 인원들은 30일에 발표한 자료랑 구현된부분 가져와서 미리 발표해본다고 생각하고 발표하면됩니다.

특별한 사유아니면 전원참석입니다!
[선교] [오후 6:06] 톡게시판 '공지': 다음주 화요일(27일)
동아리 프로젝트 최종발표 합니다

1학년은 구현한 프로그램 준비하고
컴공인의날 나가는 인원들은 30일에 발표한 자료랑 구현된부분 가져와서 미리 발표해본다고 생각하고 발표하면됩니다.

특별한 사유아니면 전원참석입니다!
--------------- 2018년 11월 26일 월요일 ---------------
[선교] [오후 12:50] 컴공인의날 동아리 참가자,경진대회 참가자들 조교님들이 컴공인의날 관련 회의하신다니까
팀 당 대표 1명  5시20분에 프라임관에 모여주세요
[선교] [오후 1:08] 2층 서버실 옆 강의실로가면 된다고 하네요
[선교] [오후 3:15] 내일 프로젝트 최종발표
시간:18:00시
장소: 프라임관 2층
준비: 최종 구현 결과물,PPT(컴공팀 포함)

강의실는 정해지는데로 말하겠습니다.
추가적으로 회식은 컴공인의날 끝난 이후에 잡아서 하겠습니다
되도록 빠지는사람없이 모두 참여해주세요
[선교] [오후 3:15] 톡게시판 '공지': 내일 프로젝트 최종발표
시간:18:00시
장소: 프라임관 2층
준비: 최종 구현 결과물,PPT(컴공팀 포함)

강의실는 정해지는데로 말하겠습니다.
추가적으로 회식은 컴공인의날 끝난 이후에 잡아서 하겠습니다
되도록 빠지는사람없이 모두 참여해주세요
[선교] [오후 3:16] 질문사항은 단톡,갠톡
[선교] [오후 3:16] 팀장들도 본인 팀들 오늘 한번씩 체크해주세요
[선교] [오후 8:50] 시간 수정!
낼 5시30분에 빨리모여서 빨리끝내겠습니다

5시30분까지 오세요
--------------- 2018년 11월 27일 화요일 ---------------
[김용재] [오후 5:29] 프라임관 2층 실습실로 모이세요
[김용재] [오후 5:29] 컴퓨터소프트웨어공학 실습실로
--------------- 2018년 11월 28일 수요일 ---------------
[송태형] [오후 5:24] 동방 히터 고쳤습니다 사용가능하니까 동방 많이오세요
에어컨 조작시 커버 열지말고 사용하세요 커버내 버튼 사용시 시스템 꼬여서 안나올수 있음
[전인학] [오후 5:31] 블랙보드 사주세요
--------------- 2018년 11월 30일 금요일 ---------------
[선교] [오전 9:52] 사진
[선교] [오전 9:52] 2학기 동아리 활동 마일리지 서류 제출하는데 본인이 누락되었거나 잘못 기재된 사항있으면 말해주세요
[선교] [오후 10:26] 12/04(화) 동방 청소, 동아리 회의 합니다.
6시까지 동아리방으로 무조건 필참!

종강모임은 시험끝난 12/14일(금)날 합니다.
[선교] [오후 10:26] 톡게시판 '공지': 12/04(화) 동방 청소, 동아리 회의 합니다.
6시까지 동아리방으로 무조건 필참!

종강모임은 시험끝난 12/14일(금)날 합니다.
[선교] [오후 10:43] 파일: 한마음자리 사전 설문조사.hwp
[선교] [오후 10:44] 위 파일 받아서 다음주 화요일 회의 전까지 다 작성해서 저한테 개인톡으로 보내주세요!

한마음자리 관련해서 선배님들에게 보낼 자료이기 때문에 성심성의껏 작성해 주세요
--------------- 2018년 12월 3일 월요일 ---------------
김태훈님이 나갔습니다.
[선교] [오후 3:21] 내일 회의랑 청소는 말한대로 진행하구
설문조사 제출 안한사람들은 남아서 작성 할거니까 남긴 싫은 사람들은 오늘 미리미리 작성해서 제출하세요
박건규님이 나갔습니다.
--------------- 2018년 12월 4일 화요일 ---------------
[김용재] [오후 4:46] 오늘 6시까지 동아리방 청소있습니다. 회의도 있으니 잊지말고 시간맞춰와주세요.
[선교] [오후 6:11] 전인학
유미나
유성훈
이명진
서민기
이건아
설문 미작성자 남아서 작성하세요^^
[송태형] [오후 6:23] 공대 501로 오세요
[전인학] [오후 7:02] 오잉 저도에요?
--------------- 2018년 12월 6일 목요일 ---------------
[선교] [오후 8:32] 톡게시판 '투표': 12/14(금) 종강모임 참석투표
[선교] [오후 8:32] 종강모임 투표는 이번주 주말까지 빠지는사람 없이 해주세요
다들 시험 잘보세요~
--------------- 2018년 12월 10일 월요일 ---------------
[선교] [오후 8:35] 톡게시판 '투표 종료': 12/14(금) 종강모임 참석투표
--------------- 2018년 12월 13일 목요일 ---------------
[선교] [오후 3:18] 내일 종강모임은 구이쟁이(소고기)
6시30분까지 오시면됩니다
회식비 만원!
--------------- 2018년 12월 14일 금요일 ---------------
[송태형] [오후 6:22] 회식비 1만원입니다. 현금 안받습니다
토스 또는 계좌 : 전북 : 1021013721715  송태형(ENIAC)
[송태형] [오후 6:23] 회식 참여하시는 분들은 미리미리 내주세요
--------------- 2018년 12월 15일 토요일 ---------------
[선교] [오후 7:49] 삭제된 메시지입니다.
[선교] [오후 7:52] 한마음 자리는 이번 졸업생 회장 선배님과 상의한 결과 
이번년도 활동한 것들을
영상으로 제작하여 페이스북 게시하도록 정했습니다.

주로 1, 2, 3학년 프로젝트 한것을 토대로 영상을 제작할 예정이니 개별연락시에 협조부탁드립니다
[선교] [오후 7:52] 사진
[선교] [오후 7:53] 참고하시고 궁금한것 있는 분들은 개인적으로 연락주시면됩니다!
[선교] [오후 8:17] 1학년들 저랑 페이스북 친추 안되어있는사람 갠톡주세요
--------------- 2019년 1월 1일 화요일 ---------------
[선교] [오후 5:22] 톡게시판 '공지': 이번에 졸업생 회장 선배님께서 선후배간의 소통에
슬랙 툴을 사용하자는 의견을 내주셔서
재학생 분들의 이메일 주소가 필요합니다
"이 게시글 댓글로 이메일을 작성해서 남겨주시면"
저가 정리해서 보내도록 하겠습니다

다들 2019년 새해복 많이 받으세요!
[선교] [오후 5:22] 공지 확인해주시고 이메일 댓글로 남겨주시면 됩니다!
--------------- 2019년 1월 2일 수요일 ---------------
[이건아] [오전 10:23] dlrjsdk77@naver.com
[최태호] [오전 11:04] xkwh0417@naver.com
[이재욱] [오전 11:23] 공지방 말고 댓글에 남겨주세요
[이재욱] [오전 11:24] 톡게시판 '글 공유': 이번에 졸업생 회장 선배님께서 선후배간의 소통에
슬랙 툴을 사용하자는 의견을 내주셔서
재학생 분들의 이메일 주소가 필요합니다
"이 게시글 댓글로 이메일을 작성해서 남겨주시면"
저가 정리해서 보내도록 하겠습니다

다들 2019년 새해복 많이 받으세요!
[이동훈] [오후 2:39] ciin1411@naver.com
[이진욱] [오후 3:02] codusdlwk53@naver.com
[송태형] [오후 3:02] 게시물눌러서 댓글에 달으세요^^
--------------- 2019년 1월 6일 일요일 ---------------
문지훈님이 나갔습니다.
--------------- 2019년 2월 20일 수요일 ---------------
이성준님이 나갔습니다.
--------------- 2019년 3월 3일 일요일 ---------------
성민우님이 나갔습니다.
--------------- 2019년 3월 9일 토요일 ---------------
김나영님이 나갔습니다.
--------------- 2019년 3월 14일 목요일 ---------------
[진환] [오후 3:40] 금일 회의는 프라임관 302강의실에서 진행합니다 5시 40분에 봐요
[신운용] [오후 4:44] 삭제된 메시지입니다.
[미나] [오후 5:41] 회식 회비 
카카오뱅크 3333045217078 유미나
10,000원 보내주세요~
이                 제희님이 나갔습니다.
[진환] [오후 6:25] 모쿠모쿠원광대직영점 전북 익산시 익산대로68길 51 (신동)
[진환] [오후 6:25] 오늘 회식자리에요!
--------------- 2019년 3월 18일 월요일 ---------------
[미나] [오전 10:06] 회비공지합니다.
금액 : 40,000원
계좌번호 : 카카오뱅크 3333106026972
중앙동아리 이전에 의해 동아리방 사용료(400,000)가 추가되었기때문에 기존 30,000원이었던 회비가 40,000원으로 인상되었습니다. 
[미나] [오전 10:06] 회비 40,000원을 한번에 내는게 부담되시는분은 20,000원씩 분할납부 가능합니다.
[정건] [오전 10:06] 삭제된 메시지입니다.
[미나] [오전 10:09] 회식때 공지했던 계좌와 다른 계좌입니다. 햇갈리지말고 보내주세요!
[진환] [오전 10:19] 오늘 c언어 세미나 있습니다 6시까지 프라임관 전산실 2로 모여주세요
[찌누ㄱ♥️] [오전 10:21] 금일부터 출석체크 진행하여 
교과외수업으로 2학기 w포인트 지급예정입니다.
재학생 신입생 모두 출석에따라 포인트가 정립될 예정이니 참고해주세요.
[찌누ㄱ♥️] [오전 10:29] 신입생들은 필참이며 특별한 경우를 제외한 불참시 1회 경고,  2회 w포인트 제외 , 3회 면담 
[찌누ㄱ♥️] [오전 10:30] 재학생들은 c언어강의는 필참이 아닌 자유입니다. 참석시 w포인트는 적립될 예정입니다.
--------------- 2019년 3월 19일 화요일 ---------------
[찌누ㄱ♥️] [오후 3:33] 3월21일 (목요일) 9교시에 
topcit 설명회가 잡혀있어서 
21일 목요일은 세미나가 없습니다.
다음주부터 월,목 세미나가 있을 예정입니다.

목요일 세미나 대신 topcit 설명회로 대체이니 신청해주시길 바랍니다. 
+ sw마일리지 또한 적립됩니다.
[찌누ㄱ♥️] [오후 3:33] [Web발신]
SW중심사업단에서는 컴퓨터소프트웨어공학과, 디지털콘텐츠공학과 학생들을 대상으로 3월 21일 오후 5시 30분에 프라임관 1층 컨퍼런스룸에서 소프트웨어역량지수 평가(TOPCIT) 사업설명회가 개최됩니다.
설명회 참여자에게는 SW 마일리지 부여되며, 간식과 음료가 제공됩니다. 또한 TOPCIT 응시자 전원에게 응시료 전액지원(2만원), TOPCIT 성적 우수자에게는 SW역량우수 장학금 지급(지급기준 추후 결정)됩니다.
참여를 원하시는 학생은 3월 21일 오전까지 아래 링크로 학과/성명/학년/학번을 제출해주시기 바랍니다.
감사합니다.

http://pf.kakao.com/_xjubPj/chat
--------------- 2019년 3월 21일 목요일 ---------------
[찌누ㄱ♥️] [오전 11:31] ENIAC 일정표

3월21일 TOPCIT 설명회

3월 25일 월요일    데이터형 문자열과 입출력

3월 28일 목요일    연산자와 표현식, 루프문

4월 1일 월요일      분기문, 함수

4월 4일 목요일(회식) 구조체, 배열

4월 8일 월요일 포인터, 포인터응용

1차과제 

4월 11일 목요일 다시 설명 해달라는 부분 해주기 

4월 15일 월요일 시험 전주 C언어 시험지 만들어서 풀기

4월 18일 목요일 시험 전주 C언어 시험지 만들어서 풀기


2019.04.22 ~ 2019.04.26 수시시험기간
(에니악 MT 날짜,장소 미정   테마: 바다)

[신입생 발표 시간]

4월 29일 월요일 Git 기초
 
5월 2일 목요일(회식)  데이터형, 문자열과입출력

5월 6일 월요일  Git 활용 

5월 9일 목요일 연산자와 표현식, 루프문

5월 13일 월요일 파이썬 기초

5월 16일 목요일 분기문, 함수

5월 20일 월요일 파이썬 크롤링

5월 23일 목요일(회식) 구조체, 배열 

5월 27일 월요일 파이썬 웹프로젝트

5월 30일 목요일 포인터, 포인터 응용

2차과제 

6월 3일 월요일 파이썬 활용 

6월 6일 목요일 현충일

6월 10일 월요일  C언어 문제풀이

6월 13일 목요일  C언어 문제풀이

2019.06.17 ~ 2019.06.21 기말시험기간 

[찌누ㄱ♥️] [오전 11:37] 에니악 일정표 1학기 일정표입니다. 
공식적인 회식은 4회입니다.( 지난주에 1회)

발표는 본인 날짜 파트 맞줘서 수업준비해주세요.

MT날짜와 장소는 회의후 공지해드리겠습니다.

중간고사이전은 신입생 위주 C언어만 진행하기로 하였고
중간고사이후 
매주 월요일 Git,파이썬
매주 목요일 신입생 수업발표 진행예정입니다.
[세희] [오후 7:27] 중간고사 전에는 1학년중점 세미나
중간고사 이후는 재학생포함 세미나
입니다.

따라서

중간고사 이전에는
1학년은 월,목 강의날 필참입니다.
재학생은 월,목중 하루 필참입니다.

중간고사 이후는
1학년은 월요일 자유 목요일 필참.
재학생은 월요일 필참 목요일 자유.

세미나에 따른 w포인트가 중복적립이 안된다고합니다.
-2학기 w포인트 20점 적립

[W포인트 미지급대상]
세미나 (필참) 결석 3회시 +면담
과제 1, 2회 미제출자
--------------- 2019년 3월 24일 일요일 ---------------
[진환] [오후 1:04] 돌아오는 월요일 저녁 6시
c언어 세미나가 있습니다.
프라임관 전산실2로 5시 50분 까지 와주세요.
내일 발표자들은 일찍와서 준비해주세요
내일 봐요~

--------------- 2019년 3월 25일 월요일 ---------------
[찌누ㄱ♥️] [오후 5:30] 전산실2에서 6시 세미나 시작예정입니다.
1학년 과잠 분배로 인해 조금 늦어지겠습니다.
1학년은 끝나는데로 전산실2로 와주시고 연락없이 2번이상 불참시 퇴출입니다.(재학생제외)
--------------- 2019년 3월 26일 화요일 ---------------
[미나] [오후 12:30] 회비 다시한번 공지하겠습니다.
금액 : 40,000원
계좌번호 : 카카오뱅크 3333106026972
중앙동아리 이전에 의해 동아리방 사용료(400,000)가 추가되었기때문에 기존 30,000원이었던 회비가 40,000원으로 인상되었습니다. 
회비 40,000원을 한번에 내는게 부담되시는분은 중간고사 전 20,000원, 기말고사 전 20,000원씩 분할납부 가능합니다.
--------------- 2019년 3월 28일 목요일 ---------------
[진환] [오전 10:53] 오늘 오후 6시에 c언어 세미나 있어요
5시50분까지 프라임관 전산실2에서 만나요
[전서연] [오전 11:06] 네넹
--------------- 2019년 3월 31일 일요일 ---------------
[진환] [오후 10:08] 여러분 기쁘게 기다리던 월요일이 돌아왔습니다. 6시에 프라임관 전산실2에서 c언어 세미나가 있습니다. 5시 50분까지 만나요.
[전인학] [오후 10:08] 안기다렸는데요
[성훈] [오후 10:08] 어허 공지방에서는 그러면안대요!
[찌누ㄱ♥️] [오후 10:08] 공지방은 답 자제해주세요.
--------------- 2019년 4월 1일 월요일 ---------------
[진환] [오후 7:49] 사진
[진환] [오후 7:52] 톡게시판 '공지': 1차 과제!
기한 : 4/7(일) 23:59까지
어디로 : qjemskan1104@naver.com
메일 제목을 "에니악 1차과제"로 써서 내주세요
--------------- 2019년 4월 2일 화요일 ---------------
[미나] [오후 4:55] 4월11일 회식 
불고기백반30명 
돼지갈비12명

예약선금이 필요해서
다음 주 화요일까지
참석인원 계좌로 입금바랍니다.
예약확정되면 취소, 메뉴변경 불가능합니다.
계좌번호 : 카카오뱅크 3333106026972
회식비 : 5000원
--------------- 2019년 4월 4일 목요일 ---------------
[진환] [오후 4:19] 오늘 공지 미리 안했다고 세미나 안오는거 아니죠? 이따 6시에 전산실2에서 봐요
[김례인] [오후 4:36] 삭제된 메시지입니다.
[김범진] [오후 4:37] 삭제된 메시지입니다.
[진환] [오후 9:23] 톡게시판 '공지': 3차 과제!
기한 : 4/10(수) 23:59까지
어디로 : qjemskan1104@naver.com
메일 제목을 "에니악 2차과제"로 써서 내주세요
소스파일만 첨부해서 보내면 됩니다
--------------- 2019년 4월 6일 토요일 ---------------
[찌누ㄱ♥️] [오후 2:05] 1차 과제!
기한 : 4/7(일) 23:59까지
어디로 : qjemskan1104@naver.com
메일 제목을 "에니악 1차과제_이름"으로 써서 내주세요
소스파일만 첨부해서 보내면 됩니다

1.계산프로그램
2.구구단


2차 과제!
기한 : 4/10(수) 23:59까지
어디로 : qjemskan1104@naver.com
메일 제목을 "에니악 2차과제_이름"으로 써서 내주세요
소스파일만 첨부해서 보내면 됩니다

1. 구조체 선언 초기화
2. 인자로 정수1개 입력받고 출력하기
--------------- 2019년 4월 8일 월요일 ---------------
[진환] [오전 12:00] 삭제된 메시지입니다.
[진환] [오전 12:03] 다들 주말은 잘 보냈나요?
1차 과제 해결하느라 고생 하셨구요.
내일은 월요일 즐거운 세미나가 있는 날입니다.
저녁 6시에 프라임관 전산실2에서 봅시다.
[미나] [오후 12:19] 4월11일 회식 
불고기백반30명 
돼지갈비12명

내일까지
참석인원 계좌로 입금바랍니다.
취소, 메뉴변경 불가능합니다.
계좌번호 : 카카오뱅크 3333106026972
회식비 : 5000원
[찌누ㄱ♥️] [오후 6:32] 4월 11일 목요일(회식) 7시
참여자 5000원 내일까지 입금.

5월 11일 MT
참여자 30000원 4월19일까지 입금.

4월 15일 월요일(시험전 주) 
[기출문제 풀기]
1학년 C언어(이완범교수님)
2학년 객체지향,IT융합기술이해
3학년 그래픽스(17년,18년 중간)

4월 18일 목요일(시험전 주) 
세미나X 각자 시험공부!!!열공!!
[진환] [오후 11:51] 톡게시판 '공지': 3차 과제!
기한 : 4/14(일) 23:59까지
어디로 : qjemskan1104@naver.com
메일 제목을 "에니악 3차과제-이름"로 써서 내주세요
소스파일만 첨부해서 보내면 됩니다
포인터 과제는 주중에 다시 공지 해드릴께요 
--------------- 2019년 4월 9일 화요일 ---------------
[찌누ㄱ♥️] [오전 9:32] 목요일 세미나
회식으로 인해 5시 40분까지
전산실 2로 모여주세요.

회식비 오늘까지 납부입니다!
--------------- 2019년 4월 11일 목요일 ---------------
[찌누ㄱ♥️] [오전 8:59] 금일 세미나
회식으로 인해 5시 40분까지
전산실 2에서 만나유
[세희] [오후 1:05] 오늘 회식자리였던 풍년식당과 의견조율이 되질않아서 먹거리 식당으로 옮기게 되었습니다. 
혹시 먹거리식당으로 안가고싶으신 분들은 투표를 올릴테니 불참으로 해주세요 5000원 보내드리겠습니다. 
음식은 테이블등 제육볶음 + 된장찌개 + 김치찌개 가 나갑니다.
[세희] [오후 1:07] 톡게시판 '투표': 먹거리 식당  참여 불참
[세희] [오후 1:08] 오늘 오후두시까지 꼭 투표해주세요.
기존에 참여하시는 분들 중 두시까지 투표 안하신분들은 참여로 간주하겠습니다.
[세희] [오후 2:41] 톡게시판 '투표 종료': 먹거리 식당  참여 불참
[세희] [오후 3:46] 먹거리식당 제육볶음이 불가하여 닭볶음탕 두테이블 부대찌개 두테이블 돼지고추장찌개 두테이블이 준비되어있습니다.  회식자리와 메뉴 변동 죄송합니다.
[세희] [오후 3:48] 정정하겠습니다 세테이블씩 입니다
--------------- 2019년 4월 12일 금요일 ---------------
[찌누ㄱ♥️] [오전 11:32] 파일: 2019년도 재학생 c언어 수업.zip
[찌누ㄱ♥️] [오전 11:33] 세미나 진행시 PPT파일입니다. 중간고사이후 발표 준비를 위해  본인 파트는 꼭 한번씩 더 보길바랍니다
[전서연] [오후 1:11] 삭제된 메시지입니다.
--------------- 2019년 4월 15일 월요일 ---------------
[찌누ㄱ♥️] [오전 12:17] 금일 월요일 세미나 5시 40분
프라임관 2층 전산실2

과제검사( 재검사, 배열)

1학년 c언어
2학년 자바, IT융합기술
3학년 그래픽스
[찌누ㄱ♥️] [오후 6:51] 목요일 세미나 없습니다
시험주도 없습니다
시험공부 열심히 하세요!!

5월 첫주
월요일 Git 강의
목요일 1학년 c언어 발표
(1학년 바로 준비해주세요)
--------------- 2019년 4월 16일 화요일 ---------------
[미나] [오후 3:54] MT비 공지하겠습니다.
금액 : 30,000원
계좌번호 : 카카오뱅크 3333106026972
MT비는 19일까지 받겠습니다.
확실하게 가실분들은 19일까지 입금해주세요!
확실하게 가는데 돈을 조금 늦게 내야할것같은분들은 개인톡부탁드립니다.
[찌누ㄱ♥️] [오후 3:55] 톡게시판 '공지': MT비 공지하겠습니다.
금액 : 30,000원
계좌번호 : 카카오뱅크 3333106026972
MT비는 19일까지 받겠습니다.
확실하게 가실분들은 19일까지 입금해주세요!
확실하게 가는데 돈을 조금 늦게 내야할것같은분들은 개인톡부탁드립니다.
[미나] [오후 4:41] 저번 회식에서 돈 냈는데 안오셨던 분들
MT가시는 분들은 25000원 입금하시면 되구요.
MT안가시는 분들은 개인톡으로 계좌번호 알려주세요.
--------------- 2019년 4월 18일 목요일 ---------------
[미나] [오전 11:04] MT비 공지하겠습니다.
금액 : 30,000원
계좌번호 : 카카오뱅크 3333106026972
MT비는 19일까지 받겠습니다.
확실하게 가실분들은 19일까지 입금해주세요!
확실하게 가는데 돈을 조금 늦게 내야할것같은분들은 개인톡부탁드립니다.
내일까지 안내신분들은 안가시는걸로 간주하겠습니다.
[미나] [오전 11:04] 톡게시판 '공지': MT비 공지하겠습니다.
금액 : 30,000원
계좌번호 : 카카오뱅크 3333106026972
MT비는 19일까지 받겠습니다.
확실하게 가실분들은 19일까지 입금해주세요!
확실하게 가는데 돈을 조금 늦게 내야할것같은분들은 개인톡부탁드립니다.
내일까지 안내신분들은 안가시는걸로 간주하겠습니다.
--------------- 2019년 4월 19일 금요일 ---------------
[미나] [오전 11:24] 삭제된 메시지입니다.
[미나] [오전 11:24] 삭제된 메시지입니다.
[미나] [오전 11:24] MT비 마지막 공지하겠습니다.
금액 : 30,000원
계좌번호 : 카카오뱅크 3333106026972
MT비는 오늘까지 받겠습니다.
확실하게 가실분들은 오늘까지 입금해주세요!
확실하게 가는데 돈을 조금 늦게 내야할것같은분들은 개인톡부탁드립니다.오늘까지 안내신분들은 안가시는걸로 간주하겠습니다.
[미나] [오전 11:24] 톡게시판 '공지': MT비 마지막 공지하겠습니다.
금액 : 30,000원
계좌번호 : 카카오뱅크 3333106026972
MT비는 오늘까지 받겠습니다.
확실하게 가실분들은 오늘까지 입금해주세요!
확실하게 가는데 돈을 조금 늦게 내야할것같은분들은 개인톡부탁드립니다.오늘까지 안내신분들은 안가시는걸로 간주하겠습니다.
--------------- 2019년 4월 24일 수요일 ---------------
[미나] [오후 11:25] MT비 나중에 낸다고 말했던분들은 기간 맞춰서 입금해주시고 확인연락주세요.
--------------- 2019년 4월 27일 토요일 ---------------
[임은종] [오후 1:39] 삭제된 메시지입니다.
--------------- 2019년 4월 28일 일요일 ---------------
[미나] [오전 12:01] MT비 지금까지 말없이 안내신분들은 안가시는걸로 간주하고 인원 확정짓겠습니다. 자기가 냈는지 안냈는지 모르시는분들은 개인톡으로 물어보세요.
[진환] [오후 12:55] 다들 중간고사 보느라 고생하셨습니다.
내일은 중간고사를 끝내고 첫 세미나가 진행될 예정입니다. 앞으로 월요일에 진행하는 세미나는 박민기 선배님께서 GIT을 통해 코드를 관리하는법과 간단히 파이썬에 대해 강의 하실 예정입니다. 재학생 및 신입생 여러분의 많은 참여 바랍니다.
장소 : 프라임관 전산실 2
시간 : 6:00 P.M
--------------- 2019년 4월 29일 월요일 ---------------
[찌누ㄱ♥️] [오후 11:03] 매주 목요일 발표는 2파트씩 발표를 할 예정입니다
이번주 목요일 발표자는 
시험다음주인 관계로
화요일 23시59분까지 피피티
 qjemskan1104@naver.com
메일 제목을 "본인파트명-이름"로 써서 내주시고

다음주부터는 매주 월요일 23시 59분까지 피피티 내주세요
[찌누ㄱ♥️] [오후 11:51] 사진
[찌누ㄱ♥️] [오후 11:52] 이번주 목요일은
1. 데이터형 
2. 문자열과 입출력입니다
모르는게 있으면 2학년 담당에게 연락하세요!
--------------- 2019년 4월 30일 화요일 ---------------
[미나] [오후 5:25] 회비 20,000원만 내신분들은 5월 17일까지 나머지 20,000원 내주세요.
--------------- 2019년 5월 6일 월요일 ---------------
[찌누ㄱ♥️] [오후 11:26] 내일 5월7일 화요일

5시40분 회의에서
축구 예선이 6시인 관계로

5시 30분에 회의 진행하겠습니다. (강의실 추후공지)

회의내용:
1. [팀별 스터디 팀장뽑기]
2. [MT 회의]

모든 인원이 참석 해주셔야합니다.
참석 불가하신분은 따로 연락주세요.
--------------- 2019년 5월 7일 화요일 ---------------
[미나] [오전 11:05] 회비 20,000원만 내신분들은 5월 17일까지 나머지 20,000원 내주세요. 되도록 빨리 내주시면 감사하겠습니다.
[찌누ㄱ♥️] [오후 3:36] 금일 회의
5시30분
프라임관 전산실2에서 회의 진행합니다.
[찌누ㄱ♥️] [오후 5:30] 회의빨리와주세요
[세희] [오후 6:42] 오늘 금일부터 목요일 까지 축제기간동안 학생회관 4층5층 문을 7시에 닫습니다 화장실 사용을 무분별하게 사용하는 이유때문에 폐지한다고 합니다.
[찌누ㄱ♥️] [오후 9:07] [ 금일 회의 공지 ]

1. 스터디 팀장 및 팀원 구성

- C언어 10명
팀장: 김례인
팀원: 이창우 안병우 김범진 김민지 이정무 모인지 이서경 신운용 맹승민

- 자바 10명
팀장: 최준규
팀원: 선현준 고가영 강신형 이정무 최은아 모인지 이서경 신운용 임은종

- 웹 3명
팀장: 김해진
팀원: 전소라 정시윤

- 파이썬 9명
팀장: 연진욱
팀원: 이창우 진형빈 왕희승 고기완 김진수 장인수 이진욱 홍석준

- 보안 11명
팀장: 유진환
팀원: 김준호 강신형 이건아 고가영 김혁 박의빈 임은총 
      임세희 이명진 유성훈 정건


2. 프로젝트 활동
- 주차공간 인식 프로젝트 ( 딥러닝 + 파이썬 ) [ 팀장: 연진욱]
  팀원: 이준호 이창우 진형빈 왕희승 

- 게임 프로젝트 (Git hub + 트렐) [팀장 김례인]
  팀원: 안병우 김범진 김민지 이서경

- 게임 프로젝트 (유니티5 + C#) [팀장 이건아]
  팀원 : 이나라 백종훈 최준규 서은석 박진우 신운용 맹승
--------------- 2019년 5월 8일 수요일 ---------------
[찌누ㄱ♥️] [오전 11:27] 에니악 MT참여로 5월12일 덕성훈련 참여 못하는 1학년 14명만 6월2일 일요일 덕성훈련으로 변경하였습니다.
[찌누ㄱ♥️] [오전 11:27] 삭제된 메시지입니다.
[찌누ㄱ♥️] [오전 11:29] 사진
[세희] [오후 1:43] 오늘 5월8일 어버이날 행사로 학생회관에서 일하시는 어머님 아버님들께 어버이날 선물을 전해드린 후  
학생회관에서 일하시면서 불편하시거나 힘든점을 들어보았습니다!

📌학생회관 화장실 4,5층 흡연하신 후 담배꽁초 화장실에 막 버리시고, 
📌또한 식사 하신 후에 화장실 변기에 홍합껍질등 버리시면 변기가 막혀 어머니들께서 청소하기 힘들어하십니다 ㅠㅠ이점 꼭 유의해주시고!

📌학생회관은 오후 10시에 문을 닫습니다 
9시50분까지는 꼭 퇴실하여서 경비아저씨께서 
늦게 퇴근하시지 않게 부탁드립니다 ㅠㅠ!!
동아리방 나가실때는 꼭 창문이랑 문단속 부탁드립니다!
--------------- 2019년 5월 9일 목요일 ---------------
[찌누ㄱ♥️] [오후 3:10] 금일 세미나 없습니다.
오늘중으로 팀 정리 끝내서 올려드리겠습니다.

주말까지 각 팀 마다 팀장이 회의 진행해주시고
어떻게 스터디 진행할지 결정해주세요

이번주 활동보고서는 작성안해주셔도 됩니다
팀장 단톡 만들테니 보고만 해주세요
[찌누ㄱ♥️] [오후 6:10] [ MT 공지 ]

[출발시간] 5월 11일
토요일 12시20분까지 모이기
공대 정문대기   - 점심식사 하고오세요 ㅠㅠ

[2시 도착] 짐풀기 및 해수욕장 !!!!!!!!!!!

[게임 진행] 
실외
고깔 게임 2명, 닭싸움 남자6명 , 피구 8명
실내
노래 맞추기 전체 , 스피드 퀴즈 

1등 상품 양주 및 음료수
2등 상품 간단한 간식
꼴등팀 저녁식사 후 청소!!!!!

실외게임 
1등 50점 2등 30점 3등 10점 4등 0점
실내게임 
1등 70점 2등 50점 3등 30점 4등 0점

[ 저녁식사 6시 경 ] 고기회식 (삼겹살!!!!)

일요일 아침 10시 기상
10시 반 출발~  익산 도착 12시 쯤 예상 
[찌누ㄱ♥️] [오후 6:11] [ MT 팀 4개 조 ] 사다리타기 결과입니다.
1조 팀장 김선교
김용재 강신형 고기완 왕희승 이준호 김범진 신운용 맹승민

2조 팀장 송태형
윤지혜 이창우 김용범 연진욱 정시윤 선현준 김혁 박진우 홍석준 

3조 팀장 전인학 
한성민 유진환 김준호 이건아 고가영 김례인 백종훈 서은석 임은종 

4조 팀장 박민기
유미나 이명진 유성훈 임세희 안병우 정건 이정무 박의빈 최준규 
이나라님이 나갔습니다.
박진우님이 이나라님을 초대하였습니다.
[박진우] [오후 7:51] 삭제된 메시지입니다.
--------------- 2019년 5월 11일 토요일 ---------------
[찌누ㄱ♥️] [오후 12:30] 다들 공대정문
[찌누ㄱ♥️] [오후 12:30] 모여주세요
[찌누ㄱ♥️] [오후 12:30] 출발해야해요
[세희] [오후 7:34] 편하게 있다가 8시까지 2층 넓은방으로 모여주세요
--------------- 2019년 5월 12일 일요일 ---------------
[세희] [오후 12:48] 🔸스터디 관련 공지
- 3주에 한번 전체 발표를 2주에 한번으로  변경하였습니다. 만나는 요일은 월요일입니다(5/20 , 6/3)

- 6/10 은 족보나눔을 진행하겠습니다. 

- 스터디관련 문의는 학술부에게 연락주시면 되겠습니다. 

🔸회비
- 20000원 안내신 분들 꼭 17일전까지 내주세요. (안 낼시 불이익이 있습니다.)
[세희] [오후 12:52] 월요일 9교시에 전산2에서 진행하겠습니다
--------------- 2019년 5월 13일 월요일 ---------------
[진환] [오전 10:14] 삭제된 메시지입니다.
[진환] [오전 10:15] [스터디 사용가능 날짜]
화 전산실1   910교시
수 전산실1,2  910교시
목 전산실2    910교시
금 전산실1,2  910교시

이용가능한 전산실 현황입니다. 그룹 모임시 사용가능한지 학술부에 문의해주세요
[진환] [오전 11:10] 전산실 사용은 매주 선착순으로 사용하도록 하겠습니다.
[진환] [오전 11:10] 사진
[진환] [오전 11:11] 이번주 사용현황입니다
[이건아] [오후 5:34] 헐
[이건아] [오후 5:34] 이번주 목요일 재가 진욱이형한테 쓴다고 말씀드렸었는대요 ㅜㅜ
--------------- 2019년 5월 14일 화요일 ---------------
[미나] [오전 9:35] 회비 20,000원만 내신분들 5월 17일까지 나머지 20,000원 내주세요. 
17일까지 안내신분들은 명단 공개하겠습니다. 냈는지 안냈는지 모르겠으면 갠톡으로 물어보세요.
[진환] [오후 3:48] 삭제된 메시지입니다.
[진환] [오후 3:48] 파일: SW_스터디그룹_운영계획(안)_배포용-1.hwp
[진환] [오후 3:49] 파일: SW스터디그룹_신청서-1.hwp
[진환] [오후 3:50] SW중심사업단
[SW스터디그룹] 모집

4차산업관련 또는 Topcit 시험관련
스터디그룹 위주로 지원이 가능합니다.

그외 분야를 주제로 스터디를 진행하는 그룹은 sw중심사업단에 문의해주세요


요번주 신청마감이며
회의비 출장비 도서비등 지원이 가능하니 지원계획안 참조

각 팀장님께서는 봉황BBS 참고해서 작성해주세요
--------------- 2019년 5월 16일 목요일 ---------------
[세희] [오후 12:17] [Web발신] 원광대에 
[Web발신]
원광대에 박기량이 온다!

오늘 오후 2시,
원광대학교 
학생회관 앞
KPC하우스 행사장에
롯데자이언츠 치어리더
박기량이 옵니다!
오셔서 사인과 선물을 
받아가세요! 

원광대 박기량 사인회
ㅇ 일시: 오늘 오후2시
ㅇ 장소: 학생회관 앞
ㅇ 내용: 사인및사진촬영
          선물증정 등
[찌누ㄱ♥️] [오후 4:10] 링크사업단 창업동아리 신청하려고하는데 
창업에 관심있거나 교육을 듣고싶다 하시는분 선에서 신청 받아보려고합니다!

1박2일식으로 아이디어도출, 사업계획서 작성법 교육 이나 특허출원 방법 교육 등을  진행하는 행사가 여러 개 예정되있으며

신청자들은 행사 하나이상은 무조건 참여해야합니다!

신청하실분들 연락주세요
[세희] [오후 6:20] 현재 정확한 일자는 나오지 않았지만 농활을 함께할 동아리원을 모집하겠습니다! 기간은  1학기 종강 하자마자 월요일부터 일요일까지로 예상하고있습니다
현재 동아리연합회와 함께 농활갈 인원 을 모집합니다 관심있으신 동아리는 연락바랍니다 
인원파악을 해야하니 최대한 빨리 부탁드립니다
--------------- 2019년 5월 17일 금요일 ---------------
[진환] [오전 10:19] [5월 4주차 스터디 전산실 사용현황]
월 전산실2   9,10교시 - 보안 유진환
화 전산실1   9,10교시 - 게임 이건아
수 전산실1    9,10교시 -
수 전산실2    9,10교시 -
목 전산실2    9,ㅣ0교시 - 
금 전산실1    9,10교시 -
금 전산실2    9,10교시 -
[세희] [오후 2:20] 혹시 4학년 중에 인공지능쪽 회사에서 일 하고싶은 분 있으시면 저에게 연락주세요 !
[미나] [오후 2:24] 삭제된 메시지입니다.
[미나] [오후 2:25] 동아리비 오늘 6시까지 받겠습니다. 
안내신분들은 명단 공개 후 불이익이 있을수 있습니다
[진환] [오후 8:34] 파일: 스터디 그룹 운영 매뉴얼.docx
[진환] [오후 8:38] 스터디 그룹 운영 매뉴얼이 나왔습니다. 동아리 회원님들은 모두 한번 씩 읽어주시고 활동보고서와 스터디 그룹 진행 사항을 디스코드를 통해 기록을 남기고 공유하고자 하니 팀장님들 이상은 모두 디코에 들어와 주시고 다른 회원님들도 되도록 들어와 주시기 바랍니다.
[진환] [오후 8:38] https://discord.gg/vE5A8B3
[진환] [오후 8:50] [정기 학술 세미나]

다음주 월요일에는 전체 세미나가 있을 예정입니다.
각 팀의 목표와 계획 및 진행사항을 공유하고자 하니
팀별로 ppt 1~2슬라이드 혹은 5분 내외로 발표를 준비해와주시기 바랍니다.

장소 : 프라임관 전산실 2
시간 : 오후 6시
대상 : 동아리 회원 모두

-학술부-
[찌누ㄱ♥️] [오후 8:59] 1. 스터디 팀장 및 팀원 구성

- C언어 8명
팀장: 이창우
팀원: 김범진 김민지 이정무 모인지 이서경 신운용 맹승민

- 자바 10명
팀장: 최준규
팀원: 선현준 고가영 강신형 이정무 최은아 임은종

- 웹 3명
팀장: 김해진
팀원: 전소라 정시윤

- 머신러닝+파이썬 5명
팀장:  김진수   
팀원:  고기완 장인수 이진욱 김용범

- 보안 11명
팀장: 유진환
팀원: 김준호 강신형 이건아 고가영 김혁 박의빈 임은총 임세희 이명진 유성훈 정건


2. 프로젝트 활동
- 오픈소스 활용 주차공간 인식 프로젝트 ( 딥러닝 + 파이썬 ) [ 팀장: 연진욱]
  팀원: 이준호 이창우 진형빈 왕희승 홍석준 

- 게임 프로젝트 (Git hub + 트렐) [팀장 김례인] 
  팀원: 안병우 김범진 김민지 이서경 모인지

- 게임 프로젝트 (유니티5 + C#) [팀장 이건아] 
  팀원 : 이나라 백종훈 최준규 전서연 서은석 박진우 신운용 맹승민 임은종 김혁

- 게임 프로젝트 ( 미정 ) [팀장 이준호]
  팀원 : 김용범 이창우

- 웹 프로젝트 ( 웹 ) [팀장 윤지혜]
  팀원: 한성민 유미나 박민기
--------------- 2019년 5월 18일 토요일 ---------------
[진환] [오후 3:26] 스터디 그룹 팀장님들은 디코와 톡에 금주의 활동 기록 올려주세요
--------------- 2019년 5월 20일 월요일 ---------------
[진환] [오후 4:11] [정기 학술 세미나]

금일은 전체 세미나가 있습니다.
각 팀의 목표와 계획 및 진행사항을 공유하고자 하니 전원 참석바랍니다

장소 : 프라임관 전산실 2
시간 : 오후 6시
대상 : 동아리 회원 모두

-학술부-
[진환] [오후 4:12] 연락없이 불참시 불이익이 있을수 있습니다
[진환] [오후 5:29] 여러분 설마 ppt는 깔고 계시죠?
--------------- 2019년 5월 21일 화요일 ---------------
[세희] [오후 3:42] 세미나에 못 오시거나 늦으시는 경우 회장에게 연락주세요
[세희] [오후 5:17] 삭제된 메시지입니다.
[세희] [오후 5:17] SW 스터디 신청하신 팀들 계시면 저에게 명단 넘겨주세요 ㅎㅎ
--------------- 2019년 5월 22일 수요일 ---------------
[세희] [오후 12:14] SW스터디 신청한 팀 더 없으신가요 ? 있다면 오늘내로 명단 보내주세요
--------------- 2019년 5월 23일 목요일 ---------------
[세희] [오전 12:02] 내일 중으로 동아리방 인터넷연결, 전등수리가 이루어질 예정입니다.
[세희] [오후 5:53] 동아리방 인터넷 연결 및 전등 수리가 오늘중으로 어려워 내일 중으로 고쳐준다고 합니다
[세희] [오후 10:31] 동아리 담당교수님이신 강선경 교수님과 면담결과 ⭐️매주 월요일 9교시 스터디 결과 발표 세미나 ⭐️진행을 하게되었습니다.
--------------- 2019년 5월 27일 월요일 ---------------
[찌누ㄱ♥️] [오후 12:55] 금일 세미나 
저녁 6시 전산실2에서 진행합니다.

내용은
1. 지난 주 스터디 진행
2. 이번 주 스터디 진행 계획 발표해주시면 됩니다!

발표는 팀원끼리 돌아가며 발표를 추천드리며

발표자료는 피피티로 진행하겠습니다
[세희] [오후 5:38] 세미나에 못 오시거나 늦으시는 경우 회장에게 연락주세요
[찌누ㄱ♥️] [오후 5:56] [6월3일 족발회식]
세미나 종료 후 7시에 진행 할 예정입니다.

장소: 그린쇼핑쪽 [엄마네 2배맛집]
회비: 만원

예약해야 하기 때문에
참여하실 분들 투표해주세요
임세희님이 박세리님을 초대하였습니다.
--------------- 2019년 5월 29일 수요일 ---------------
[세희] [오전 11:08] 족발집에서 40명 인원 수용이 어려워서 회식 장소변경이 있겠습니다. 회식자리 투표와 인원재조사 하겠습니다. ㅜㅜ
[세희] [오후 4:10] 톡게시판 '투표': 회식장소
[세희] [오후 4:10] 회식 가시는 분들은 꼭 오늘 내로 투표해주세요
[세희] [오후 11:18] 12시에 투표 마감하겠습니다
--------------- 2019년 5월 30일 목요일 ---------------
[세희] [오전 1:00] 톡게시판 '투표 종료': 회식장소
[세희] [오후 1:05] 톡게시판 '투표': 회식
[세희] [오후 1:05] 회식투표 23시 59분에 종료 하겠습니다
--------------- 2019년 6월 1일 토요일 ---------------
[미나] [오후 12:07] 회식비 공지합니다. 
회식비 : 10,000원
내일까지 모두 보내주세요. 인원수 맞춰서 주문을 미리 하기때문에 당일날 못간다고 하셔도 환불은 어렵습니다ㅠ 내일까지 안내시는분들은 안가시는걸로 간주하겠습니다 사정있으신분들은 개인톡주세요
[미나] [오후 12:10] 계좌번호 : 카카오뱅크 3333106026972
[미나] [오후 12:10] 톡게시판 '공지': 계좌번호 : 카카오뱅크 3333106026972
[세희] [오후 12:30] 회식투표 12시 40분에 마감하겠습니다 . 투표 안 하신분들은 불참으로 처리하겠습니다 !
[세희] [오후 12:52] 톡게시판 '투표 종료': 회식
--------------- 2019년 6월 2일 일요일 ---------------
[미나] [오후 12:14] 회식비 오늘까지 꼭 보내주세요!
[미나] [오후 4:41] 자꾸 투표 안하신분들이 회식비 입금하시는데 자기가 투표 했는지 확인해보고 돈 입금해주세요
공지방 가장 최근에 있는 투표입니다.
[미나] [오후 4:41] 사진
[세희] [오후 8:27] 🌱 2019 원광대학교 하계 농촌봉사활동 신청 안내 🌱

원광대학교 학우 여러분, 안녕하십니까! 더 나은 내일을 위한 발걸음 원광대학교 제50대 새로고침 총학생회입니다.

하계방학 기간 동안 총학생회에서 주관하는 농촌봉사활동은

☝️학점인정(사회봉사 2학점)
✌️일반봉사활동

으로 구분됩니다.

✔️ 계절학기 농촌봉사활동 신청기간(학점인정) 

 2019. 6. 4(화) ~ 6. 7(금) 매일 10-17시(단, 6. 6(목)은 13-17시)

✔️ 일반 봉사활동 농촌봉사활동 신청기간

 2019. 6. 4(화) ~ 6. 7(금) 매일 10-17시(단, 6. 6(목)은 13-17시)

→ 6월 6일(목)은 공휴일인 관계로 13-17시까지 총학생회실 방문 가능

✔️ 농촌봉사활동 OT

 2019. 6. 24(월) 14시 학생회관 대강당

※ 교육부 특정감사 이후 법정교육 필수실시에 따라 신청자는 필참하셔야 합니다. 불참 시 농촌봉사활동자 명단에서 제외됩니다.(부득이한 경우 사유서)
[세희] [오후 8:27] 신청하실분은 저에게 연락주세요
[세희] [오후 8:31] [정기 학술 세미나]

내일은 전체 세미나가 있습니다.
각 팀의 목표와 계획 및 진행사항을 공유하고자 하니 전원 참석바랍니다

장소 : 프라임관 전산실 2
시간 : 오후 6시
대상 : 동아리 회원 모두
--------------- 2019년 6월 3일 월요일 ---------------
[찌누ㄱ♥️] [오후 12:12] 금일 전체 세미나 진행 후

오후 7시 탐라궁 회식 예약되어 있습니다^^!
[세희] [오후 6:30] 톡게시판 '투표': 다음주 월요일 세미나 
--------------- 2019년 6월 4일 화요일 ---------------
[세희] [오전 1:00] 톡게시판 '투표 종료': 다음주 월요일 세미나 
[세희] [오후 5:26] 다음주 월요일 세미나 참여 하실분 오늘 6시까지  투표 댓글로 남겨주세요 6시에 마무리 하겠습니다 !!!!! 오실분 꼭 남기세요!!!!!
[세희] [오후 5:28] 저한테 참여하겠다고 개인톡 보내신분들도 댓글 남겨주세요 ~~~~
[세희] [오후 6:29] 6시 이후에 댓글다신 분들은 간식제외하겠습니다 !
--------------- 2019년 6월 5일 수요일 ---------------
[세희] [오후 8:19] 동아리방 내부의 화재, 음주 등 다양한 사고를 막기 위하여 6월 12일 56교시에 총동아리연합회에서 동아리방 검사를 실시 할 예정입니다. 동아리방의 청결상태, 화재위험, 음주여부 등을 확인하여 상점과 벌점을 부여할 예정이라고 합니다.

검사 때문이 아니더라도 동방 사용 후 항상 깨끗이 치우고 나와주세요 ! 
--------------- 2019년 6월 7일 금요일 ---------------
[세희] [오후 3:52] 6월 10일 에니악 세미나[최종발표]

장소: 프라임관 전산실2
시간: 저녁 6시 ~ 
참석자 : 에니악 전원 참석

[내용]
- 1학기동안 진행된 스터디 및 프로젝트 최종발표
-> 1,2,3,4학년 프로젝트 발표 및 스터디 진행 발표

[발표 시간]
한팀당 최종발표 5분이상 + Q&A

[발표 순서]
1. 게임 프로젝트 [팀장: 김례인]
2. 게임 프로젝트 [팀장: 이건아]
3.  JAVA 스터디 [팀장: 최준규]
4. 웹 스터디 [팀장: 전소라]
5. 웹 프로젝트 [팀장: 윤지혜]
6. AI 프로젝트 [팀장: 연진욱]
7. AI 스터디 [팀장: 김진수]
8. 보안 스터디 [팀장: 유진환]
9. C언어 스터디 [팀장: 이창우]
10.  4학년 프로젝트 [팀장: 박민기]
11.  4학년 프로젝트 [팀장: 전인학]

* 세미나 종료 후 간식 나눠드리겠습니다
--------------- 2019년 6월 9일 일요일 ---------------
[세희] [오후 2:15] 톡게시판 '투표': 그래픽스 기말 족보
[세희] [오후 2:16] 필요하신분 오늘까지 꼭 투표해주세요
[세희] [오후 2:16] 23시 59분에 마감하겠습니다
--------------- 2019년 6월 10일 월요일 ---------------
[세희] [오전 3:34] 톡게시판 '투표 종료': 그래픽스 기말 족보
[찌누ㄱ♥️] [오후 5:00] 금일 6시 프라임관 전산실2 에서 세미나 진행 예정 입니다. 세미나 불참이나 늦으시는 경우 회장에게 연락주세요.
--------------- 2019년 6월 11일 화요일 ---------------
[찌누ㄱ♥️] [오후 6:31] [세미나 참여 W포인트 20점]
-> 2019년도 2학기 적립예정
중간고사 기준으로 
C언어(중간고사 전)
스터디(중간고사 후)

세미나 두개 중 하나라도 출석률이 높으면 교수님께서 적립으로 해주시겠다고 합니다.
(3번 결석시 적립 불가)
신입생은 
출석률이 좋아서 모두 적립예정
재학생은 하단의 출석률 참고!! 

건의사항은 금일 8시전에 문의주세요.
[찌누ㄱ♥️] [오후 6:31] 사진
--------------- 2019년 6월 12일 수요일 ---------------
[세희] [오전 11:57] 오늘 56교시때 동아리방 내부 화재 및 음주등 검사 할 예정입니다.
[세희] [오후 5:02] 📌 이번 동아리방 청결,화재,음주 검사를 실시한 이유는 이번학기 종강을 앞두고 방학기간 전에 동아리방 정돈, 위험성 예방을 위해 이번 행사를 실시하게 된것입니다. 
저희가 오늘 수요일 56교시에 동아리방을 둘러본후 정리정돈, 화재 , 음주 여부를 확인하고 정리가 잘 된  4개 동아리 에 상점 10점을 부여 할 예정이고 , 이번행사에 협조를 해주시지 않은 동아리에게 벌점 5점을 부여 하도록 하겠습니다.

📍상점 부여 동아리 (상점 10점)  : 맑은하늘 , CCC , RCY , STEP

📍동아리방 검사 미참석 동아리 (벌점 -5점)  :  이치 ,유니피스 , 랩터 , MRA , 솔솔송  , WDC( 원광대 드론 클럽 ) , 케글러스, 원광LEO , 한그릇 , 여행스케치 , 증산도 학생회

📍청결, 화재위험에 미흡 했던 동아리 벌점부여

📍DFC (벌점 -5점) : 화재위험성 부탄가스 3개, 청결 부분에서 미흡 
📍한울회 , EECA (벌점 -3점) : 청결부분  미흡
📍옥타브 (벌점 -3점) : 화재위험성 부탄가스
[세희] [오후 7:40] 공지합니다.!
시험기간에 고생하시는 동아리 학우분들에게 간식사업(싸이버거100개) 를 진행하려고 합니다.
날짜:6월18일(화요일) , 시간:18시00분 , 장소:학생회관 4층
에서 진행하려고 합니다. 
선착순 100명입니다 !!!
--------------- 2019년 6월 13일 목요일 ---------------
[찌누ㄱ♥️] [오후 2:29] 사진
[찌누ㄱ♥️] [오후 2:32] 다음학기 w포인트 20점 적립 명단입니다.
교수님께서 통합 출석률 보고 활동을 자주한 학생들에 한해서 적립자 몇명 추가되었습니다.
--------------- 2019년 6월 17일 월요일 ---------------
[세희] [오후 4:24] 삭제된 메시지입니다.
--------------- 2019년 6월 18일 화요일 ---------------
[미나] [오후 2:43] 사진
[미나] [오후 2:44] 기본적으로 하나 언어를 어느정도 사용할줄 알고, 자료구조랑 알고리즘 들으셨던분들만 듣는거 추천합니다
--------------- 2019년 6월 22일 토요일 ---------------
(알수없음)님이 나갔습니다.
--------------- 2019년 6월 24일 월요일 ---------------
[찌누ㄱ♥️] [오후 6:13] [임원진 회의록]

1. 1,2,3학년 설문지 작성
- 관심분야 파악
- 설문지를 토대로 1,2,3학년 팀원구성
(1,2학년 4명, 3학년 4~5명)-> 5팀 예상

2. 방학기간 8주(7월 1일~8월30일 9주)
- 1번의 구성된 팀으로 과제 진행
-> 1,2학년 C언어 or 파이썬 알고리즘 매주 공통 과제(3~5개)
-> 3학년 매주 과제 검사
(1,2학년 2회 이상 미제출시 퇴출)

3. 2학기 프로젝트 진행
- 1번의 구성된 팀으로 프로젝트 진행
- 1,2학년 팀별 프로젝트 진행
- 3학년 멘토, 피드백 or 조언 

4. 임원진 변동
회장 임세희
총무 유미나
학술 윤지혜 연진욱 이창우
기획 김례인

4. AI박람회 7월15일 참석자 모집
[ www.aiexpo.co.kr ]
[찌누ㄱ♥️] [오후 6:13] 파일: 설문조사_학번_이름.hwp
[찌누ㄱ♥️] [오후 6:13] 파일: 설문조사_참고 예시용.hwp
[찌누ㄱ♥️] [오후 6:15] 설문조사(1,2,3학년 해당)
6월 28일까지 입니다.
제출:duswlsdnr1@nate.com
제목:설문조사_학번_이름

졸업한 선배님들에게도 보여드릴 자료이니 성심성의껏 작성 부탁드립니다.
윤지민님이 나갔습니다.
--------------- 2019년 6월 25일 화요일 ---------------
선현준님이 나갔습니다.
--------------- 2019년 6월 26일 수요일 ---------------
[찌누ㄱ♥️] [오후 3:53] 삭제된 메시지입니다.
[찌누ㄱ♥️] [오후 3:55] 톡게시판 '투표': 인공지능 박람회 참석
[찌누ㄱ♥️] [오후 3:56] 삭제된 메시지입니다.
[찌누ㄱ♥️] [오후 3:56] AI박람회 7월17일 참석자 모집
[ www.aiexpo.co.kr ]
6월29일 모집마감
대상:컴퓨터소프트웨어공학과 대상 모집
장소:서울 코엑스

지원내용:
식비와 교통비 지원
교통비는 기차 or 고속버스
증빙제출 가능한 교통비만 가능
Ex) 서울->서울 x(불가) 
전주->서울 o(가능)
[찌누ㄱ♥️] [오후 4:07] 톡게시판 '공지': 인공지능 박람회 참석
--------------- 2019년 6월 29일 토요일 ---------------
[찌누ㄱ♥️] [오전 12:14] 파일: 설문조사_학번_이름(양식).docx
[찌누ㄱ♥️] [오전 12:14] 워드 요청이 많아서 올려드립니다! 워드 양식입니다!
--------------- 2019년 6월 30일 일요일 ---------------
[찌누ㄱ♥️] [오전 12:00] 톡게시판 '투표 종료': 인공지능 박람회 참석
--------------- 2019년 7월 7일 일요일 ---------------
[창우] [오후 9:54] 안녕하세요, 전산부장 겸 학술부장 입니다!
다들 좋은 방학 보내고 계시죠?!

다름이 아니라 저번에 했던 설문조사 결과 및 피드백을 알려드릴려고 합니다.

【 동아리 설문조사 결과 】
1. 1학년들에게 씨언어를 기본적으로 모두 가르쳐야한다.
2. 활동을 참여하지않는(출석등) 동아리원에게 패널티를 부과해야한다.

위와 같은 두가지 의견이 많이 있어서 의견을 적극 반영하여
1학년들을 방학기간동안 "코딩도장"을 통한 'C언어 강의 수강'과 '과제'를 부여하고, 관심분야가 비슷한 재학생과 신입생을 멘토, 멘티로 묶어서 '과제' 검사 및 재학생 재량에 따른 멘토링을 진행하려고합니다.

【 방학기간 동안 해야되는 일 (중요) 】
방학기간에는 '과제' 검사를 통해 선후배간의 소통 및 친목을 위하여 멘토, 멘티로 구성되며 코딩도장을 총 8주차로 나눠서 '과제'가 나갑니다.

『 과제 』
(★코딩도장 수강 범위는 "1학년 C언어 방학간 코딩도장 진도.xlsx" EXCEL 파일 참고!!!!!!)
1. 코딩도장을 수강한 뒤 들은 강의를 요약해서 "요약노트"를 작성하고, 코딩도장에 있는 "퀴즈"를 각자 힘으로 풀어보기!
(※추가정보 : 코딩도장 퀴즈를 풀 때, 조금의 오타가 나도 틀리므로 Visual Studio 2017에 먼저 돌려보고, 풀어보는 것을 추천 드립니다!)

2. "요약노트"와 "퀴즈"의 소스코드는 멘토에게 매주 토요일까지 제출 바랍니다. "요약 노트" 및 "퀴즈"의 소스코드는 자유롭게 작성해 주세요.

3. 제출방식 : 매주 토요일까지 자유롭게 작성한 "요약노트"와 "퀴즈"소스 코드를 멘토에게 연락하여 전달 (이메일, 카톡 등...)

▶ 권장 사항 : 코딩 도장에 핵심요약 본이 따로 있기는 하지만 각자 들은 내용을 토데로 "요약노트"를 작성하는 것을 권장 합니다.
(※복붙 할꺼면 차라리 안하는 것을 추천합니다. 진짜로 공부할 마음 가짐이면 직접 스스로 요약하는 습관을 들입시다.)

『 과제 미제출 시 』
2번이상(2주) 사유없이 미제출시 퇴출입니다


● MORE... 2학기 멘티멘토에 관련하여
개강 후, 멘토는 본인 역량에 따라 멘티학생을 지도 해주는 방향으로 진행되며 개강 후, 자세한 일정은 추후 공지하도록하겠습니다
[창우] [오후 9:55] 파일: 멘티멘토 리스트.xlsx
[창우] [오후 9:55] 파일: 1학년 C언어 방학간 코딩도장 진도.xlsx
--------------- 2019년 7월 8일 월요일 ---------------
[창우] [오전 9:53] 위의 내용들의 시작은 2019-07-08(월요일) 오늘 부터 입니다. 멘토 분들은 자신의 멘티와 연락을 취할 수 있도록 부탁드립니다!!
[창우] [오후 7:39] 참고로 위 공지에 말한 "퀴즈"는 '퀴즈', '연습문제', '심화문제' 포함입니다... 제가 확실하게 구체화 하지 못한 점 죄송합니다. 다들 화이팅하세요
--------------- 2019년 7월 12일 금요일 ---------------
이나라님이 나갔습니다.
--------------- 2019년 7월 13일 토요일 ---------------
[창우] [오전 11:25] 멘티 분들은 오늘까지 멘토에게 "과제"를 제출해주세요!
박진우님이 나갔습니다.
--------------- 2019년 7월 15일 월요일 ---------------
[창우] [오후 7:32] 방학 중 1학년 C언어 스터디 에 대한 설문조사
https://forms.gle/p5jJJAqaa59rEnkL9
멘티들은 이 방식에 대해 어떤 생각인지 상세히 알려주시면 그 의견을 반영해서 수정할 수 있는 부분은 수정하도록 노력해보려고 합니다. 그래서 되도록 상세히 적어주시면 감사하겠습니다.
--------------- 2019년 7월 20일 토요일 ---------------
[창우] [오후 3:58] 멘티 분들은 오늘까지 멘토에게 2주차 "과제"를 제출해주세요! 
또한 멘티들은 위에 있는 설문조사 한번씩 해주세요...
--------------- 2019년 7월 21일 일요일 ---------------
[찌누ㄱ♥️] [오후 6:17] 여러 멘토,멘티들과 2주간의 과제에 대하여 의견을 들어봤을때,
1. 과제 분량이 너무 많아 기간을 늘려야 할 것 같다.
2. 요약노트 작성시 시간이 오래걸린다.
3. 알바나 여행등 부득이한 이유로 과제활동하는데 문제가 있다.

이 3가지 의견을 종합적으로 받았습니다.
그후 임원진들끼리 회의 결과로

1. 분량은 멘토 멘티 상의하에
개강후 한달까지 필히 제출할 것
(방학기간에 먼저 끝내두는 것을 추천)- 개강후 한달이후까지 코딩도장이 미수강으로 되어있을 경우 멘토,임원진 상의 후 조치

2. 요약노트 작성X 로 변경
퀴즈문제는 그대로 모두 풀 것.
멘토가 풀었는지 매주 캡쳐를 통해 검사.

--------------- 2019년 7월 24일 수요일 ---------------
서은석님이 나갔습니다.
성훈님이 나갔습니다.
최태호님이 나갔습니다.
--------------- 2019년 7월 27일 토요일 ---------------
[창우] [오후 12:24] 벌써 한주가 또 지나갔네요.
멘티 분들은 오늘까지 멘토에게 3주차 과제를 제출해주세요!!
설문조사 못한 분들 또한 설문조사 부탁드립니다.

방학 중 1학년 C언어 스터디 에 대한 설문조사
https://forms.gle/p5jJJAqaa59rEnkL9

--------------- 2019년 8월 1일 목요일 ---------------
[찌누ㄱ♥️] [오후 8:01] 링크서포터즈 회식 
8월6일 화요일 저녁7시 초통삼
회비:없음(무료!!)

희승 소라 시윤 병우 범진 례인 성민 진욱 8명을 제외한 동아리원 선착순 7명 댓글로 신청받겠습니다
[찌누ㄱ♥️] [오후 8:01] 톡게시판 '공지': 링크서포터즈 회식 
8월6일 화요일 저녁7시 초통삼
회비:없음(무료!!)

희승 소라 시윤 병우 범진 례인 성민 진욱 8명을 제외한 동아리원 선착순 7명 댓글로 신청받겠습니다
--------------- 2019년 8월 3일 토요일 ---------------
[창우] [오후 12:31] 벌써 반절이 지나갔네요..

멘티 분들은 오늘까지 멘토에게 4주차 과제를 제출해주세요!!
--------------- 2019년 8월 10일 토요일 ---------------
[창우] [오후 6:45] 다들 수강신청은 잘 하셨나요? 2학기를 어떻게 보내게 될 것인가의 큰 선택에서 다들 성공하셨기를 빕니다.

멘티분들은 오늘까지 멘토에게 5주 차 과제를 제출해주세요! 
--------------- 2019년 8월 17일 토요일 ---------------
[창우] [오후 1:01] 개강까지 한달도 안남았네요...
다들 방학전에 방학동안 자기가 생각한 할 일들을 몇몇개 정도 목표로 잡았을 텐데 잘하셨는지 모르겠네요.

고로 멘티분들은 오늘까지 멘토에게 6주 차 과제를 제출해주세요!

1학년 분들은 아마 지금까지 열심히 과제를 했다면 자신의 실력이 1학기 보다 향상되었다는 스스로 느끼실 겁니다.
--------------- 2019년 8월 24일 토요일 ---------------
[창우] [오후 3:39] 이제 곧 개강이면서 마지막 8주차 과제에 들어서게 되는군요.. 
지금 7주차 까지 즉, 49일동안 잘 들으신 분들은 정말로 수고가 하셨어요!! 마지막 7일만 열심히하면 마무리가 됩니다!!

멘티분들은 오늘까지 멘토에게 7주 차 과제를 제출해주세요!

(추가정보)
8.5주차는 강의가 아니고 정리 되어있는 형식으로 되어있어서 보고 싶은 사람은 보고 굳이 안봐도 괜찮다 하시는 분들은 스킵하셔도됩니다
--------------- 2019년 8월 28일 수요일 ---------------
[세희] [오전 11:45] 톡게시판 '투표': 2학기 MT
준호님이 이승준님을 초대하였습니다.
준호님이 회원님을 초대하였습니다.
[회원] [오후 6:09] 삭제된 메시지입니다.
[창우] [오후 6:09] 삭제된 메시지입니다.
[송태형] [오후 6:10] 여긴 ~공지방~ 말x
--------------- 2019년 8월 30일 금요일 ---------------
[세희] [오후 4:43] 안녕하세요 회장입니다 ! 방학 다들 잘 보내셨나요?
 저희 개강후 첫 모임을 가지려합니다. 9월2일 월요일 8교시 이후 전산2에서 진행하겠습니다. 꼭 참여해주세요😊 

[내용]
1. 2학기 동아리 활동 방향논의
2. C언어 과제 공지
3. 매주 몇요일에 모임을 진행할 것인지
4. 개강모임 날짜
--------------- 2019년 8월 31일 토요일 ---------------
[창우] [오후 6:02] 안녕하세요. 매주 토요일마다 한번씩 나타났던 학술부장 입니다!!

드디어 길면 길고, 짧다면 짧은 방학과 마지막 8주 차 까지 끝나게 되었네요..

마지막까지 열심히 들으신 분들은 진짜 수고하셨습니다!!
하지만.. 이제 학기가 시작되니 또 다른 시작이기는 하겠죠..

멘티분들은 오늘까지 멘토에게 8주 차 과제를 제출해주세요!

정말 수고하셨습니다!!!!!!!!!

(추가정보)
나중에 1학년 대상으로 "설문조사"를 하려고 합니다.
주 내용은 '자신이 8주간의 과제를 잘했는가?' 등 같은 간단한 조사를 하려고 합니다.
공지사항에 올릴 테니 꼭 참여 부탁드립니다.
[창우] [오후 6:22] 1학년 분들 전부 이 링크에 들어가서 설문을 작성해주시기 바랍니다!!!!!!!!!!!!!!!!!!

https://forms.gle/FQ2oNjYZK4H3BEos7

[세희] [오후 8:08] 1학년 여러분 설문 작성해주세요 !!
--------------- 2019년 9월 2일 월요일 ---------------
[세희] [오전 11:56]  개강후 첫 모임을 가지려합니다. 오늘 8교시 이후 전산2에서 진행하겠습니다. 꼭 참여해주세요 !!

[내용]
1. 2학기 동아리 활동 방향논의
2. C언어 과제 공지
3. 매주 몇요일에 모임을 진행할 것인지
4. 개강모임 날짜
백종훈님이 나갔습니다.
김혁님이 나갔습니다.
[창우] [오후 5:34] 5시 40분에 전산실2에서 시작하겠습니다!!
전서연님이 나갔습니다.
[김례인] [오후 6:53] 톡게시판 '투표': 메뉴
[김례인] [오후 6:53] 개강 모임 메뉴를 먼저 정하려고 합니다.
날짜는 9월 9일(월) 입니다.
투표해주시면 감사하겠습니다.

+ 다른 메뉴 원하는 경우 항목 추가 하셔도 됩니다.
++ 족발의 경우 15~20명 초과시 예약을 할 수 없어 제외될 수 있습니다.
+++ 복수 투표가 가능하니 원하는 메뉴 전부 선택해도 무방합니다.

투표후 1순위부터 예약 진행할 예정인데 부득이한 경우 다음순위로 예약할 예정입니다.
[찌누ㄱ♥️] [오후 9:31] 금일 회의 공지

1. 복학생 소개

2. 2학기 동아리 활동 방향 논의

1학년(C언어프로젝트 or 개인프로젝트 선택)
2학년(창의실무설계 수업프로젝트)
3학년(기업연계프로젝트)

매주 발전하는 결과물 피피티 1~2장으로 간단히 설명 발표

3. C언어 과제 공지
(기간을 한달 연장합니다. 완강을 하지못하더라도 각자의 노력을 보여주세요)

4. 매주 몇요일에 세미나를 진행할 것인지
(월9 10)=다음주에 1학년 수학 보충에 따라 변동될 수 있습니다.

5. 개강모임 날짜
(다음주 월요일 세미나끝난 후)=회식장소는 투표로 선택

6. 매학기 제출 회비 
(이번주까지 20,000)

토너구매 
[김례인] [오후 9:34] 톡게시판 '공지': 메뉴
[김례인] [오후 11:50] 톡게시판 '투표 종료': 메뉴
--------------- 2019년 9월 3일 화요일 ---------------
[김례인] [오후 12:58] 고기 무한리필이 1등으로 선정되어 참여할 인원을 재조사 하려고 합니다.
국가대표 고기집에서 진행할 예정입니다.

참여는 참여, 불참은 불참에 투표해주시면 감사하겠습니다.
[김례인] [오후 12:59] 톡게시판 '투표': 고기
[미나] [오후 2:35] 회비 공지합니다.
계좌 : 카카오뱅크 3333106026972
회비 : 20,000원
다음주 회식이 잡혀있는 관계로 이번주 내로 내주시길 바랍니다.
사정 있으신분들은 개인톡으로 말해주세요.
[김례인] [오후 5:29] 11시 40분 개강모임 투표 종료입니다.
투표 종료 전까지 참여하실 분들은 참여 투표 해주시기 바랍니다.
[김례인] [오후 11:40] 톡게시판 '투표 종료': 고기
--------------- 2019년 9월 4일 수요일 ---------------
[미나] [오후 3:30] 회식 참석 누르신분들은 이번주까지 회식비 5,000원 회비계좌로 보내주시기 바랍니다.
예약을 마친 상태이니 참석 누르신분들은 꼭 참석해주세요.
--------------- 2019년 9월 5일 목요일 ---------------
[미나] [오전 9:21] 회식 예약금때문에 회식비는 금요일까지 입금해주시기바랍니다.
금요일에 정확한 인원파악을 할 예정이라 참석 누르신분들 중에서 입금을 하지 않으신분들은 불참으로 변경하겠습니다.
사정이 있으신 분들은 개인톡주시기바랍니다.
[세희] [오전 9:56] 톡게시판 '공지': 세미나 시간
[세희] [오전 9:56] 세미나 시간 조정입니다. 꼭 투표해주세요  !!
--------------- 2019년 9월 6일 금요일 ---------------
[미나] [오전 9:06] 회식비 당일까지만 받겠습니다! 
회식비 입금하시는 분들은 회비와 같이 입금해주세요.
회비는 일요일까지 받겠습니다!
사정이 있으신분들은 개인톡 주시기바랍니다.
공지를 읽지 않아서 몰랐다고 하시는분들은 없길 바라겠습니다.
[세희] [오전 10:00] 톡게시판 '투표 종료': 세미나 시간
[미나] [오후 4:09] 낸지 안낸지 모르시는분들은 개인톡으로 물어보시기바랍니다.
--------------- 2019년 9월 8일 일요일 ---------------
[미나] [오전 12:23] 아래 인원으로 회식 참석자 마감하겠습니다. 
참석으로 누르셧더라도 회식비를 입금하지 않았을경우 명단에서 제외하였습니다.
공지를 많이 했기에 이 이상은 받지 않겠습니다.
회비는 9월 8일 일요일까지 내주시기 바랍니다.
사정이 있으신분들은 개인톡으로 말해주세요.
냈는지 햇갈리시는분들은 개인톡으로 물어봐주시기바랍니다.

회식참석명단(총 21명)
전인학, 박민기, 한성민, 고기완, 김용범, 서민호, 연진욱, 유미나, 윤지혜, 이준호, 김준호, 임세희, 최회원, 이승준, 김범진, 김례인, 박의빈, 안병우, 임은총, 정건, 홍석준
--------------- 2019년 9월 9일 월요일 ---------------
최은아님이 나갔습니다.
[세희] [오후 3:28] <공지사항>
1. 오늘 세미나 5시 40분에 전산2에서 실시하겠습니다. 꼭 참석 바랍니다😊
2. 세미나 후 회식이 있습니다.
// 6시 30분 국가대표 무한리필 고깃집 (어울림아파트 앞편)
--------------- 2019년 9월 12일 목요일 ---------------
[찌누ㄱ♥️] [오전 12:15] 2019년 09월 09일 회의록

1. 프로젝트 발표 진행

1학년 C언어 프로젝트, 개인 또는 팀 프로젝트 (5팀)
개인,팀프로젝트시 
1) 주제 2)개발 환경 3)목표 결과물 선정할 것. 

C언어 프로젝트시 
1) 전화번호 관리 프로그램 
2) DVD 대여 관리 프로그램 
3) 자유 주제  
3가지 중에 주제 선정후  
1,2번의 경우기존에 있는 프로그램과 다른 어떤 기능을 추가할 것인지 선정할 것.
3번은 자유 주제로 인터넷에 있는 프로그램이라면 어떤 기능을 추가할 것인지.
없는 아이템이라면 어떤 프로그램을 만들 것인지 선정.

2학년 창의실무설계 팀 (4팀)
3학년 기업연계프로젝트 팀 (9팀)

2. 1학년 C언어 코딩도장 과제- 4주차로 공지(엑셀파일 참고)
   - 기간 9월12일~10월12일(방학때 완료한 친구들, 구조체이후는 자유공부입니다^^)

3. 새로운 회원 모집
   - 지원자에 한해서 면접 진행 후 합격여부 결정
   
4. 방학때 "한마음 자리" 공지  
  - 겨울방학때 졸업생분들과 함께 1박2일 or 당일치기로 진행.
  - 매년 진행된 졸업생(실무자)분들이 여러가지 피드백과 프로젝트 진행한 것에 대한 조언을 해주는 행사.
  - 본 행사는 동아리원 모두 필수 참여입니다. (참석불가시 정회원으로 변경불가.)

9월 16일 세미나 진행 하지 않습니다. 해당 시간에 팀별 프로젝트 회의하는 시간으로 비워두겠습니다.
9월23일 팀별 프로젝트 주제등 설명.

(김준호)(진욱)(기완)(용범)(진환)(진수)(미나)(세희)(소라)
(승준)(신형)(가영)(회원)
(은종,정무,승민)  (범진,례인,병우) (인지,서경,민지,운용) (석준) (건,의빈,은총)
총:18팀 간단한 주제 발표 진행
[찌누ㄱ♥️] [오전 12:15] 파일: 1학년 C언어 코딩도장 진도 정리.xlsx
--------------- 2019년 9월 14일 토요일 ---------------
[창우] [오후 1:16] [추가공지]
1학년 C언어 코딩도장 과제- 4주차

1. 과제 제출은 학술부장(이창우) 에게 부탁드립니다.

2. 한 과제는 : "한번에" 10월 12일에 제출 부탁드립니다.
이메일 주소 : cwadven@naver.com 
(제출시 개인톡으로 제출했다고 알려주시면 감사하겠습니다!)
--------------- 2019년 9월 16일 월요일 ---------------
[세희] [오후 5:24] 오늘 세미나 없습니다. 공지사항 잘 읽어주세요 !
--------------- 2019년 9월 17일 화요일 ---------------
[세희] [오후 10:45] 톡게시판 '공지': 세미나 
[세희] [오후 10:45] 1학년 보충이 월요일 9.10 인 관계로 세미나 요일을 다시 정하겠습니다. (세미나 시간은 모두 9.10교시 입니다.)

🔸️내일 오후 11:00에 마감하겠습니다. 꼭 투표바랍니다
--------------- 2019년 9월 18일 수요일 ---------------
[김용범] [오후 2:50] 삭제된 메시지입니다.
[세희] [오후 8:19] 다음주 세미나는 3,2,1학년 순서로 진행하겠습니다. 간단한 발표자료 준비해서 와주시길 바랍니다.
--------------- 2019년 9월 19일 목요일 ---------------
[세희] [오후 6:57] 톡게시판 '투표 종료': 세미나 
[세희] [오후 6:59] 다음주 세미나는 화요일 9,10교시 301에서 진행하겠습니다. 간단한 발표자료 준비해서 와주시길 바랍니다. 
--------------- 2019년 9월 21일 토요일 ---------------
ㄱ.진욱님이 윤동규님, 윤동규님, 강석천님을 초대하였습니다.
[찌누ㄱ♥️] [오후 5:12] [공지방입니다. 잡담 x]
지원자에 한해서 면접 진행후 
1학년 윤동규, 2학년 강석천를 추가 모집하였습니다!^^

화요일 세미나 시작전 간단한 소개 진행 할 예정입니다.
[찌누ㄱ♥️] [오후 11:37] [ENIAC 세미나 공지]

시간: 9월24일 화요일 5시40분 
장소: 프라임관301강의실
내용: 각팀의 프로젝트 주제발표 최대3분(PT발표1~3장)
- 동아리 담당교수(강선경 교수)님이 방문 하실 수 있습니다.
- 발표자는 발표자료 [ 발표자이름_ENIAC세미나 ]로 제목 작성하여 당일 세미나 시작 전 301 강의실 바탕화면 폴더에 다운받아주세요! 

[발표순서]

3학년 기업연계프로젝트 주제발표
1. [연진욱,왕희승,이준호,이창우,진형빈]
2. [고기완]
3. [이진욱,김용범,장인수]
4. [유진환,김해진]
5. [김진수]
6. [김준호]
7. [전소라]

2학년 창의실무프로젝트 or 개인,팀프로젝트 주제 발표
8. [이승준]
9. [강신형]
10. [강석천,고가영]
11. [최회원]
12. [서민호]

1학년 C언어 프로젝트 or 개인,팀프로젝트 주제 발표
13. [정무,승민]
14. [범진,례인,병우]
15. [인지,서경,민지,운용]
16. [석준]
17. [건,의빈,은총]
18. [윤동규,임은종]

사유로 인한 마지막 발표 인원
19. [유미나,윤지혜,한성민]
20. [임세희,이명진]

발표순서 뒤로가야하는 분들, 변동사항 있으신 분들 개인톡 주세요
--------------- 2019년 9월 23일 월요일 ---------------
[세희] [오후 5:59] 톡게시판 '공지': 세미나
[세희] [오후 5:59] 🔸️세미나 참여 공지🔸️
이번 세미나는 간식을 준비하려고 합니다. 참석하시는 분들은 꼭  투표해주세요 !
※마감시간은 오늘 11시 58분까지 입니다.
김현빈님이 나갔습니다.
--------------- 2019년 9월 24일 화요일 ---------------
[미나] [오후 11:00] 회비 공지합니다.
계좌 : 카카오뱅크 3333106026972
회비 : 20,000원
새로 들어오신 두분만 입금하시면 됩니다
--------------- 2019년 9월 26일 목요일 ---------------
[세희] [오전 12:00] 톡게시판 '투표 종료': 세미나
--------------- 2019년 9월 30일 월요일 ---------------
[찌누ㄱ♥️] [오후 3:56] [금일 공지]
1학년 C언어 코딩도장 과제- 4주차
2주남았습니다.

1. 과제 제출은 학술부장(이창우) 에게 부탁드립니다.
2. 한 과제는 : "한번에" 10월 12일에 제출 부탁드립니다.
이메일 주소 : cwadven@naver.com 
(제출시 개인톡으로 제출했다고 알려주시면 감사하겠습니다!)
- 제출 양식은 추후 올려드리겠습니다.
[찌누ㄱ♥️] [오후 3:56] 파일: 1학년 C언어 코딩도장 진도 정리.xlsx
[찌누ㄱ♥️] [오후 8:53] [ENIAC 세미나 공지]

시간: 10월1일 화요일 5시40분 
장소: 프라임관301강의실
내용: 각팀의 프로젝트 발전된 내용, 다음주에 할 작업 발표 최대3분(PT발표1~3장)
- 동아리 담당교수(강선경 교수)님이 방문 하실 수 있습니다.
- 발표자는 발표자료 [ 발표자이름_ENIAC세미나 ]로 제목 작성하여 당일 세미나 시작 전 301 강의실 바탕화면 폴더에 다운받아주세요! 

- 팀원 돌아가면서 발표를 지향.
[발표순서]

사유로 인한 처음 발표 인원
1. [강신형]

3학년 기업연계프로젝트 주제발표
2. [연진욱,왕희승,이준호,이창우,진형빈]
3. [고기완]
4. [이진욱,김용범,장인수]
5. [유진환,김해진]
6. [김진수]
7. [김준호]
8. [전소라]
9. [유미나,윤지혜,한성민]
10. [임세희,이명진]

2학년 창의실무프로젝트 or 개인,팀프로젝트 주제 발표
11. [이승준]
12. [강석천,고가영]
13. [최회원,서민호]

1학년 C언어 프로젝트 or 개인,팀프로젝트 주제 발표
14. [정무,승민]
15. [범진,례인,병우]
16. [인지,서경,민지,운용]
17. [석준]
18. [건,의빈,은총]
19. [윤동규,임은종]

발표순서 뒤로가야하는 분들, 변동사항 있으신 분들 개인톡 주세요
--------------- 2019년 10월 1일 화요일 ---------------
[찌누ㄱ♥️] [오후 5:09] 금일 세미나 전 동아리 회의 예정 
1. 프로젝트 발표 세미나 방식 회의
2. 회식 일정 정하기
3. 세미나 빠지는 페널티에 대해서 회의
3가지 주제로 회의 예정입니다.
금일 회의 참여자에 한해서 투표를 할 예정입니다.
불참하시는 분들은 미리 알아주시길 바랍니다ㅠㅠ
--------------- 2019년 10월 2일 수요일 ---------------
해진님이 나갔습니다.
[찌누ㄱ♥️] [오후 3:45] 세미나 회의 안건
0. 중간고사 시험 전 주(10.15), 시험 주(10.22)는 세미나 진행하지 않습니다.

1. 프로젝트 발표 세미나 방식 회의
- 3학년 발표는 수업때 진행하는 중간발표, 최종발표하는 주에만 발표.
- 1,2학년 발표는 기존처럼 매주 간단하게 진행.(피드백 받기)
- 1학년의 경우 자유주제, C언어가 아닌 다른 주제 프로젝트 팀은 학술부와 컨펌이후 진행. 
  부결시 C언어로 진행

2. 회식 일정 정하기(한학기에 4번)
- 개강모임(진행완료)
- 중간고사 전(식사) (10월 2주차 날짜 및 장소 투표예정)
- 중간고사 후
- 기말고사 전

3. 세미나 빠지는 페널티 정하기
2019년 10월 2일 이후
- 2번 불참시 W포인트 지급 불가.
- 3번 불참시 동아리 마일리지 지급 불가.
- 4번 이상 불참시 퇴출도 불가피 예정.

앞으로 남은 세미나 6번입니다.
10월 8일,29일
11월 5일,12일,19일,26일
--------------- 2019년 10월 3일 목요일 ---------------
[창우] [오후 1:28] ★ 공지사항 ★
안녕하세요 학술부장입니다. 곧 1학년 코딩도장 과제를 제출할 시간이 다가온것 같아서 다시 공지 합니다!.

1. 과제 제출은 학술부장(이창우) 에게 부탁드립니다.
2. 한 과제는 : 10월 12일 까지 제출 부탁드립니다.
이메일 주소 : cwadven@naver.com 
(제출시 개인톡으로 제출했다고 알려주시면 감사하겠습니다!)

양식은 아래 올려드리도록 하겠습니다

※ 만약 "한글"이나 "Word"가 없을 경우 아래 순서처럼 하시면 됩니다!

1. 구글 로그인
https://docs.google.com/document/u/0/

2. 새문서 시작

3. 파일 -> 열기 -> 업로드

4. 작성

5. 공유 -> cwadven@naver.com -> 보내기
(학번 이름 적어서 보내주세요)
[창우] [오후 1:28] 파일: 에니악 1학년 코딩도장과제 제출양식.docx
[김례인] [오후 10:30] 다음주에 회식을 한번 진행하려 합니다.
인원 및 메뉴 조사 전 날짜부터 정해보려고 합니다. 참여하실 분들은 원하시는 날짜에 투표 해주세요.
[김례인] [오후 10:31] 톡게시판 '공지': 맛있는 회식
--------------- 2019년 10월 4일 금요일 ---------------
[김례인] [오후 11:00] 톡게시판 '투표 종료': 맛있는 회식
--------------- 2019년 10월 5일 토요일 ---------------
[김례인] [오후 7:10] 메뉴를 정하려고 합니다.
미리 추가되어 있는 항목들을 제외하고도 먹고 싶은 음식이 있으면 항목을 추가한 뒤 투표하시면 됩니다. 내일 오후 10시까지 진행하겠습니다.
[김례인] [오후 7:10] 톡게시판 '투표': 메뉴선택
[김례인] [오후 7:10] 참여 많이 해주세용!
--------------- 2019년 10월 6일 일요일 ---------------
[김례인] [오후 7:55] 투표 많이 해주세용
[김례인] [오후 7:55] 10시 마감 입니다
[김례인] [오후 10:00] 톡게시판 '투표 종료': 메뉴선택
--------------- 2019년 10월 7일 월요일 ---------------
[김례인] [오전 9:48] 치킨으로 메뉴는 결정됐고 예약을 해야해서 6시까지 인원조사 하겠습니다. 참석하실 분들은 투표해주세요.
[김례인] [오전 9:49] 톡게시판 '공지': 치킨
[김례인] [오후 4:31] 투표가 1시간 30분뒤에 마감입니다.
참여 해주세요!!!!!!!!!
[김례인] [오후 5:55] 톡게시판 '투표 종료': 치킨
[김례인] [오후 5:56] 내일 7시 다사랑으로 회식장소 정해졌습니다
[김례인] [오후 5:56] 톡게시판 '공지': 내일 7시 다사랑으로 회식장소 정해졌습니다
--------------- 2019년 10월 8일 화요일 ---------------
[찌누ㄱ♥️] [오전 11:56] [ENIAC 세미나 공지]

시간: 10월8일 화요일 5시40분 
장소: 프라임관301강의실
내용: 각팀의 프로젝트 발전된 내용, 다음주에 할 작업 발표 최대3분(PT발표1~3장)
- 동아리 담당교수(강선경 교수)님이 방문 하실 수 있습니다.
- 발표자는 발표자료 [ 발표자이름_ENIAC세미나 ]로 제목 작성하여 당일 세미나 시작 전 301 강의실 바탕화면 폴더에 다운받아주세요! 

- 팀원 돌아가면서 발표를 지향.
[발표순서]

2학년 창의실무프로젝트 or 개인,팀프로젝트 주제 발표
1. [강신형]
2. [이승준]
3. [강석천,고가영]

1학년 C언어 프로젝트 or 개인,팀프로젝트 주제 발표
4. [정무,승민]
5. [범진,례인,병우]
6. [인지,서경,민지,운용]
7. [석준]
8. [건,의빈,은총]
9. [윤동규,임은종]

발표순서 뒤로가야하는 분들, 변동사항 있으신 분들 개인톡 주세요.
[찌누ㄱ♥️] [오전 11:56] 세미나 시작 전 간단한 회의가 있을 예정이니 되도록 모두 늦지않게 참여해주세요! 
[미나] [오후 2:10] 회식비 공지합니다
계좌번호 : 카카오뱅크 3333106026972
금액 : 5,000원
투표에 참석 누르신분들은 6시 반까지 보내주세요.
카카오페이가 아닌 카카오뱅크입니다.
페이로 보내지 말아주세요.
--------------- 2019년 10월 11일 금요일 ---------------
[찌누ㄱ♥️] [오전 5:29] [10월 8일 회의 안건]
1. W포인트 20점- 중간고사 이후 교수님 수업을 필수로 들어야함
  - 모두 안하기로 다수결 결정.

2. 다음주(10월15일)세미나 X (단,족보 나눔을 할 예정 투표후 참여)
   시험주(10월22일)세미나 X (시험 열공하세요 !!)

3. 프로젝트 부담을 느끼는 친구들 이야기!
  - 팀별로 학술부장(진욱)과 지속적 면담 진행

4. 공지방 투표를 정해진 시간보다 늦게 참여하는 것에 대한 공지
 - 늦게봤어요 등 투표시간 이후 연락은 앞으로 모두 허용 하지않습니다!

5. 보고서 제출.(1학년,2학년대상)_마지막 최종보고서 1번
   - 양식은 추후 공지
[찌누ㄱ♥️] [오후 4:05] 내일 코딩도장 마감날짜인데 unit.42까지 완료 못한 친구들 오늘 저녁 8시전까지 저한테 개인톡주세요
[찌누ㄱ♥️] [오후 5:32] ★ 공지사항 ★
안녕하세요 학술부장입니다. 곧 1학년 코딩도장 과제를 제출할 시간이 다가온것 같아서 다시 공지 합니다!.

1. 과제 제출은 학술부장(이창우) 에게 부탁드립니다.
2. 한 과제는 : 10월 12일 까지 제출 부탁드립니다.
이메일 주소 : cwadven@naver.com 
(제출시 개인톡으로 제출했다고 알려주시면 감사하겠습니다!)

양식은 아래 올려드리도록 하겠습니다

※ 만약 "한글"이나 "Word"가 없을 경우 아래 순서처럼 하시면 됩니다!

1. 구글 로그인
https://docs.google.com/document/u/0/

2. 새문서 시작

3. 파일 -> 열기 -> 업로드

4. 작성

5. 공유 -> cwadven@naver.com -> 보내기
(학번 이름 적어서 보내주세요)
[찌누ㄱ♥️] [오후 5:32] 파일: 에니악 1학년 코딩도장과제 제출양식.docx
[찌누ㄱ♥️] [오후 5:34] 제출완료 톡은 학술부장(이창우)에게 부탁드립니다!
--------------- 2019년 10월 15일 화요일 ---------------
[찌누ㄱ♥️] [오전 11:58] 교욱과정과 담당교수님이 변경됨에 따라
동아리 실에 남아있는 시험지가 적습니다 ㅠㅠ

2학년
모바일프로그래밍
알고리즘 이상원교수님
윈도우 프로그래밍-기말만(참고자료로 써도 가능)

3학년
데이터베이스
영상처리

필요한 분들은 투표 금일 5시까지 남겨주세요!
[찌누ㄱ♥️] [오후 12:00] 톡게시판 '투표': 시험지
[찌누ㄱ♥️] [오후 5:01] 금일 세미나 없습니다.
족보관련해서는 투표한인원에게 따로 공지하겠습니다
[찌누ㄱ♥️] [오후 5:05] 톡게시판 '투표 종료': 시험지
--------------- 2019년 10월 19일 토요일 ---------------
[찌누ㄱ♥️] [오전 11:49] [동아리방 감사]
10월 24일 목요일 동아리방 정리정돈 및 인화물질 감사가 진행될 예정입니다.

어제 청소를 간단히 해두었는데
이후 사용하시는 분들은 나갈때 정리정돈해주시면 감사하겠습니다!
[찌누ㄱ♥️] [오전 11:49] 사진
--------------- 2019년 10월 25일 금요일 ---------------
[세희] [오후 3:08] 톡게시판 '공지': 세미나 참석여부
[세희] [오후 3:10] 다음주 화요일 세미나 참석 여부 투표입니다. 간식을 준비하려 하니 꼭 투표해주세요😊 마감시간은 27일 일요일 오후11시 59분까지 입니다.
--------------- 2019년 10월 26일 토요일 ---------------
[세희] [오후 7:15] 투표 해주세요 !
[찌누ㄱ♥️] [오후 11:22] [ENIAC 세미나 공지]

시간: 10월29일 화요일 5시40분 
장소: 프라임관301강의실
내용: 각팀의 프로젝트 발전된 내용, 다음주에 할 작업 발표 최대3분(PT발표1~3장)
- 동아리 담당교수(강선경 교수)님이 방문 하실 수 있습니다.
- 발표자는 발표자료 [ 발표자이름_ENIAC세미나 ]로 제목 작성하여 당일 세미나 시작 전 301 강의실 바탕화면 폴더에 다운받아주세요! 

- 팀원 돌아가면서 발표를 지향.
[발표순서]

2학년 창의실무프로젝트 or 개인,팀프로젝트 주제 발표
1. [강신형]
2. [이승준]
3. [강석천,고가영]

1학년 C언어 프로젝트 or 개인,팀프로젝트 주제 발표
4. [정무,승민]
5. [범진,례인,병우]
6. [인지,서경,민지,운용]
7. [석준]
8. [건,의빈,은총]
9. [윤동규,임은종]

발표순서 뒤로가야하는 분들, 변동사항 있으신 분들 개인톡 주세요.
--------------- 2019년 10월 28일 월요일 ---------------
[세희] [오전 12:00] 톡게시판 '투표 종료': 세미나 참석여부
이정무님이 나갔습니다.
--------------- 2019년 10월 29일 화요일 ---------------
[세희] [오후 12:02] 삭제된 메시지입니다.
[세희] [오후 12:04] [ENIAC 세미나 공지]

시간: 10월29일 화요일 5시40분 
장소: 프라임관301강의실
내용: 공지 및 회의

○ 간식이 제공됩니다
○참석 못하시는 분들 저한테 사유 말씀해 주세요
[김례인] [오후 12:53] 오늘 팀별 세미나 발표는 없습니다!
[김례인] [오후 9:00] 삭제된 메시지입니다.
[김례인] [오후 9:01] 톡게시판 '공지': 인원조사
[김례인] [오후 9:01] 다음주 세미나 후 회식 참여 인원 조사 하려고 합니다. 메뉴는 닭갈비고 장소는 인원파악 후 결정될 예정입니다. 세미나 후 7시로 생각중이고 추후 상황에 따라 늦어질 수 있습니다. 참여하실 분들은 참여, 불참은 불참에 투표 해주시면 감사하겠습니다.
투표 마감은 11월 1일(금) 오후 1:00 입니다.

+ 저번 세미나에서 공지했던 내용과 같이 투표가 종료된 이후 추가 참여 받지 않습니다.
--------------- 2019년 10월 31일 목요일 ---------------
[찌누ㄱ♥️] [오후 10:33]  2019.10.29
[동아리 회의 안건]
1.다음주 세미나후 회식예정 (추천 메뉴 및 메뉴 투표)
-닭갈비
2.다음주 세미나 정상진행
   - 주말(일요일)에 발표자료 제출할 것.
3. 컴공인의 날(11월 25일~11월29일 진행)
   - 모두 오전에 특강 예정, 전공수업대체
11월26일 동아리 경진대회(개인 왕희승,강신형, 고가영 )
[찌누ㄱ♥️] [오후 11:02] 1,2학년 발표 조   
- 주말(일요일)에 발표자료 제출.
- 제출파일명 ENIAC세미나_(제출자이름) 으로 통일입니다.
- 제출 방법: cwadven@naver.com

2학년 창의실무프로젝트 or 개인,팀프로젝트 주제 발표
1. [신형]
2. [승준]
3. [석천,가영]

1학년 C언어 프로젝트 or 개인,팀프로젝트 주제 발표
4. [범진,례인,병우,승민]
5. [인지,서경,민지,운용]
6. [석준]
7. [건,의빈,은총]
8. [윤동규,임은종]
--------------- 2019년 11월 1일 금요일 ---------------
[김례인] [오후 1:00] 톡게시판 '투표 종료': 인원조사
--------------- 2019년 11월 3일 일요일 ---------------
[찌누ㄱ♥️] [오후 6:19] 1,2학년 발표 조   
- 주말(일요일)에 발표자료 제출.
- 제출파일명 ENIAC세미나_(제출자이름) 으로 통일입니다.
- 제출 방법: cwadven@naver.com
[찌누ㄱ♥️] [오후 6:20] 현재 1개조만 자료 제출완료했습니다. 11시59분전에 보내주세요^^
--------------- 2019년 11월 4일 월요일 ---------------
[세희] [오후 6:24] 삭제된 메시지입니다.
[세희] [오후 6:24] 세미나 5시 40분까지 301로 오시면 됩니다 !
[세희] [오후 6:27] <세미나공지>
2학년 창의실무프로젝트 or 개인,팀프로젝트 주제 발표
1. [신형]
2. [승준]
3. [석천,가영]

1학년 C언어 프로젝트 or 개인,팀프로젝트 주제 발표
4. [범진,례인,병우,승민]
5. [인지,서경,민지,운용]
6. [석준]
7. [건,은총]
8. [윤동규,임은종]

※11월 4일(화) 세미나 후 회식 
- 7시까지 와야합니다.
- 대학로 명가 닭갈비에서 진행합니다.
- 사전 공지대로 추가 인원 받지 않습니다.

--------------- 2019년 11월 5일 화요일 ---------------
[미나] [오후 1:57] 회식비 공지합니다
금액 : 5000원
계좌 : 카카오뱅크 3333106026972

* 오늘 세미나 전까지 입금해주세요.
* 술을 포함하지 않은 금액입니다.
* 술을 드시고 싶으신분들은 개인 사비로 지불해야합니다.
[세희] [오후 6:56] 회식 7시 반으로 미뤄졌습니다.
--------------- 2019년 11월 7일 목요일 ---------------
[찌누ㄱ♥️] [오후 7:28] [공지사항]

1. 다음주 세미나 진행공지
11월12일 (화요일)
-영어 9,10교시 보충자는 발표자료 제출후 따로 학술부에서 검토

2. 1학년대상 C언어 쪽지시험
11월 14일 목요일 9교시 장소 추후공지
- 1학년 말_기본 C언어 역량 파악 위함
- 점수가 낮을 시 면담 및 멘토링 예정

3. 3학년 종합설계발표는 동아리 발표시간때 진행하지않고 방학때 진행예정인 한마음자리에서 진행할 예정입니다
--------------- 2019년 11월 10일 일요일 ---------------
[찌누ㄱ♥️] [오후 8:34] 1,2학년 발표 조   
- 주말(일요일)에 발표자료 제출.
- 제출파일명 ENIAC세미나_(제출자이름) 으로 통일입니다.
- 제출 방법: cwadven@naver.com
--------------- 2019년 11월 12일 화요일 ---------------
[찌누ㄱ♥️] [오후 2:35] [ENIAC 세미나 공지]

시간: 11월12일 화요일 5시40분 
장소: 프라임관301강의실
내용: 세미나
--------------- 2019년 11월 13일 수요일 ---------------
[김례인] [오후 12:22] [ENIAC C언어 레벨테스트 공지]

11월 13일(목) 9, 10교시에 예정되어 있던 1학년 대상 C언어 레벨테스트가 C언어 보강으로 인해 시간이 변경되었습니다.
""변경된 시간을 꼭 확인한 뒤 시간내에 입실완료 해주시기 바랍니다.""

기존: 11월 13일(목) 9, 10교시 (17:30 ~ 18:00)
변경: 11월 13일(목) 점심시간 (12:55 ~ 13:30)
장소: 프라임관 전산실1

개인사정에 의해 불참해야하는 경우 회장님에게 따로 회신 바랍니다.
테스트 불참시 임원진과 개인면담 후 재시험 진행할 예정입니다.
[김례인] [오후 12:25] 공지 확인한 *1학년 학우* 여러분은 투표 한번씩 부탁드립니다. 공지 확인했음을 확인하기 위함입니다!
[김례인] [오후 12:25] 톡게시판 '투표': 공지확인
[세희] [오후 1:09] 투표 오늘 오후6시 안으로 완료해주시길 바랍니다
--------------- 2019년 11월 14일 목요일 ---------------
[김례인] [오전 10:05] 톡게시판 '투표 종료': 공지확인
[김례인] [오후 12:55] 1학년 학우분들 전산1로 오세요~
--------------- 2019년 11월 17일 일요일 ---------------
[찌누ㄱ♥️] [오후 12:52] [ 세미나 날짜 공지 ]
1. 11월19일 학교 휴무일로 세미나 진행하지않습니다.
단, 수요일까지 1,2학년
최종발표 발표PPT초안 제출.
파일명: ENIAC_제출자이름 
제출: duswlsdnr1@nate.com

2. 11월26일 교내 행사 종료후 5시40분 세미나 진행!
-프로젝트 최종 발표날입니다. 
-마지막 세미나인 만큼 모든 인원 참여 부탁드립니다.
--------------- 2019년 11월 19일 화요일 ---------------
[찌누ㄱ♥️] [오후 5:16] 1학년 친구들 발표 추천 목차입니다.
          * 주제 및 선정 동기
          * 세부 설계 내용
          * 결과물
          * 팀원별 향후계획
1,2학년 발표PPT 초안 마감일이 내일입니다.
--------------- 2019년 11월 20일 수요일 ---------------
[찌누ㄱ♥️] [오후 2:58] 금일 1,2학년 발표PPT초안 제출
파일명: ENIAC_제출자이름 
제출: duswlsdnr1@nate.com
[찌누ㄱ♥️] [오후 10:04] 초안 토대로 팀별로 최종발표전 멘토링을 진행할 예정입니다. 
초안을 꼭 오늘까지 보내주세요
--------------- 2019년 11월 21일 목요일 ---------------
[세희] [오후 5:03] 삭제된 메시지입니다.
[세희] [오후 5:31] ※ 재시험공지 
1차 시험을 통하여 여러분의 부족한 부분들을 캐치할 수 있었습니다. 생각보다 점수가 다소 낮아 재점검을 위해 2차 시험을 보게 되었습니다. 2차 시험 후 틀린 문제에 따른 코딩도장과제가 나갈 예정입니다.   
- 시험시간 : 11월26일 세미나 후 (1시간)
- 시험대상 : 애니악 1학년, 2학년 
- 시험범위 : c언어 전체가 범위 이며, 포인터 위주로 출제
 
* 난이도는 쉬운 문제부터 어려운문제까지 다양하게 출제 되었으며(참고로 고등학생들이 푸는 문제입니다)  0점은 공부할 의지가 없다고 판단하여 동아리 퇴출예정입니다. 참고하시고 열심히 공부해주시길 바랍니다 !! 
--------------- 2019년 11월 22일 금요일 ---------------
[세희] [오후 7:10] ※ 재시험공지 
재시험공지후 왜 보는지 모르겠다는 이야기가 나와 다시 공지합니다. 
다시 시험을 보는 이유는 저번 시험을 통해 동아리원들이 공부가 미흡하다고 생각되어 시험결과를 통해서 자신의 실력이 어느 정도인지 판단하고 부족한 부분을 보완하며 공부하였으면 하는 바램으로 재시험을 보게 되었습니다. 
 그리고 시험보기 까지의 시간이 너무 짧은 것 같아 시험 날짜를 11월28일 목요일로 미루려합니다. 
지난주 시험 틀린문제에 대하여 과제를 공지하겠습니다.
목요일까지 완료해 주시고 포인터위주로 공부 해 주시길 바랍니다. 
- 시험시간 : 11월28일 9교시
- 시험대상 : 애니악 1학년, 2학년 
- 시험범위 : c언어 전체가 범위 이며, 포인터 위주로 출제, 이론 문제 없음.
 
* 난이도는 쉬운 문제부터 어려운문제까지 다양하게 출제 되었으며(참고로 고등학생들이 푸는 문제입니다)  0점은 공부할 의지가 없다고 판단하여 동아리 퇴출예정입니다.
[찌누ㄱ♥️] [오후 7:12] 1차 시험 본인이 틀린부분에 대한 과제 부분을 개별적으로 카톡으로 전송할 예정입니다.
코딩도장 해당 unit을 듣고 자율양식 레포트를 작성해주세요.
(ex.오답노트,문제풀이, 요약정리 등 자율형식)
[찌누ㄱ♥️] [오후 8:09] 개별적으로 틀린 부분과 과제 부분을 전송하였습니다!
궁금한 사항이 있으면 문의주세요!
[찌누ㄱ♥️] [오후 8:33] 과제마감은 2차시험전날인 
11월 27일 수요일로 하겠습니다!
시험공부 겸 열심히 공부해주세요!
[찌누ㄱ♥️] [오후 8:33] 파일: 에니악 C언어 시험지.docx
[찌누ㄱ♥️] [오후 8:34] 1차 시험지 입니다
--------------- 2019년 11월 25일 월요일 ---------------
[세희] [오전 12:05] 톡게시판 '공지': 세미나 간식 인원조사
신운용님이 나갔습니다.
[세희] [오후 7:05] 톡게시판 '투표 종료': 세미나 간식 인원조사
[찌누ㄱ♥️] [오후 11:17] 11월 26일 금일 1,2학년 
최종발표 세미나 예정입니다!
발표자료 최종본들 세미나전에 모두 보내주세요!
파일명: ENIAC_발표자명
제출: duswlsdnr1@nate.com
--------------- 2019년 11월 26일 화요일 ---------------
[찌누ㄱ♥️] [오후 1:01] [ENIAC 세미나 공지]

시간: 11월26일 화요일 6시00분 
장소: 프라임관301강의실
내용: 공지 및 회의

○ 투표인원에 맞춰 간식이 제공됩니다
○ 최종 발표자료 수정본은 5시40분까지만 받겠습니다.
[찌누ㄱ♥️] [오후 3:06] 금일 세미나는 최종발표이므로 팀원 다같이나와서 발표를 진행할 예정입니다.
--------------- 2019년 11월 27일 수요일 ---------------
정건님이 나갔습니다.
이서경님이 나갔습니다.
[찌누ㄱ♥️] [오후 5:48] 금일 1,2학년 자율양식 레포트 과제 마감일입니다!
파일명: ENIAC_제출자이름
제출처:duswlsdnr1@nate.com
오늘까지 보내주세요
--------------- 2019년 11월 28일 목요일 ---------------
[세희] [오후 1:31] [1학년 2차시험 공지]

시간: 11월28일 목요일 17시45분 ~ 18시45분
장소: 프라임관 전산실2

○ 시간엄수해주세요
[세희] [오후 5:15] 전산2에 수업이 있다고 합니다 전산1로 와주세요 !
[세희] [오후 6:32] 톡게시판 '공지': 종강회식(복수투표가능)
[세희] [오후 11:06] <과제공지>
1,2학년 여러분 오늘 시험 보시느라 수고하셨습니다.😊
 시험에 따른 과제 공지 입니다. 정답 파일을 참고해 틀린 문제들을 오답노트로 작성하며 기말을 준비하시면 되겠습니다. 
제출은 하지 않으셔도 됩니다. 모두 기말고사까지 파이팅 하세요 !!😉

※오답노트 정리하다가 정말정말정말 모르겠다면 윤지혜(학술)에게 연락주세요.
[(알 수 없음)] [오후 11:08] 파일: 에니악 제 2회 C언어 기초테스트 정답.pdf
--------------- 2019년 11월 29일 금요일 ---------------
[찌누ㄱ♥️] [오전 12:20] 사진
[찌누ㄱ♥️] [오전 12:21] 본인 학번 뒷자리 3자리 참고하시고
노란색은 부분점수
빨간색은  틀린문제 입니다!
[세희] [오후 1:00] 톡게시판 '투표 종료': 종강회식(복수투표가능)
[찌누ㄱ♥️] [오후 5:31] [동아리 공지사항]
1. 내년 차기 임원진을 희망하는  분들은 회장님께 개별 연락 부탁드립니다! 

2. 한마음자리 진행 공지입니다!
2020년 1월 18일로 예정되어있으며
1년동안 진행했던 팀 프로젝트에 대해서 졸업했던 선배님들과 이야기를 나누고 조언을 받는 자리입니다!

아직 당일,금-토,토-일 중 진행일정은 결정되지않았으며 장소는 서울로 예정입니다.

군휴학을 제외한 동아리원들은 되도록 참가해주시면 감사하겠습니다!!
--------------- 2019년 12월 2일 월요일 ---------------
[세희] [오후 4:23] 톡게시판 '투표': 육회지존
[미나] [오후 7:27] 회식 투표 안하시거나 못하신분들은 당일에 참여 불가능합니다 꼭 투표부탁드려요
--------------- 2019년 12월 4일 수요일 ---------------
[세희] [오전 12:00] 톡게시판 '투표 종료': 육회지존
[찌누ㄱ♥️] [오전 11:50] 톡게시판 '투표': 족보인원 조사
--------------- 2019년 12월 5일 목요일 ---------------
[김례인] [오후 12:52] 동아리 종강 모임을 다음주 금요일로 잡았는데 학과 종강 모임과 겹친다고 합니다. 그래서 인원을 다시 재조사하려고 합니다.

투표 안한 사람은 자동 불참처리 됩니다. 꼭! 투표 해주세요.
[김례인] [오후 12:53] 톡게시판 '투표': 종강모임
[찌누ㄱ♥️] [오후 1:35] 족보 투표한 인원은 개별적을 파일 보내드리겠습니다 2시이후로 못받으신분들은 연락주세요
--------------- 2019년 12월 6일 금요일 ---------------
[세희] [오후 12:29] 사진
[세희] [오후 12:29] 오늘 12월6일 18시에 
학생회관 4층 중앙계단 로비에서 
싸이버거 세트 간식사업이 진행될 예정이니 많은 참여 부탁드립니다!!
문태랑님이 나갔습니다.
은총님이 나갔습니다.
[세희] [오후 2:42] 톡게시판 '공지': 1월18일 한마음자리 참석여부
[세희] [오후 2:43] ※ 1월18일 한마음자리 참석여부 투표입니다.  오늘 오후 8시에 투표 마감입니다. 꼭 투표바랍니다.
[세희] [오후 2:43] 회식투표도 해주세요
[세희] [오후 3:32]  특별한 이유가 없으신 경우 모두 참석해주시고 이유가 있으시다면 저에게 연락바랍니다 !
--------------- 2019년 12월 7일 토요일 ---------------
[찌누ㄱ♥️] [오전 12:00] 톡게시판 '투표 종료': 족보인원 조사
[김례인] [오후 5:00] 톡게시판 '투표 종료': 종강모임
[세희] [오후 6:12] ※ 1월18일 한마음자리 꼭 투표바랍니다.
[세희] [오후 6:12] 톡게시판 '글 공유': 1월18일 한마음자리 참석여부
--------------- 2019년 12월 8일 일요일 ---------------
[세희] [오후 4:37] ☆한마음자리 투표 부탁드립니다☆
[세희] [오후 4:51] ☆동아리 종강모임 7시 육회지존☆
학과 종강모임 8시 맘보집입니다!

두 종강모임의 시간이 겹치지 않게 되었습니다. 두개의 종강모임을 모두참여 가능하게되어 인원조사를 새로 진행하려고합니다!

과 학생회에서 동아리 종강모임 이후 학과 종강모임에 참여하는 분들은 맘보집에 늦게 오셔도 상관없으니 인원예약을 위해 과 단톡방에 필히 투표 참여해달라고합니다.

동아리 회식에 추가로 참여하고싶으신 분은 회장에게 연락바랍니다.
※월요일 오후5시 까지만 받겠습니다. 이후로는 절때 안 받습니다 !!!!
[세희] [오후 8:05] 톡게시판 '투표 종료': 1월18일 한마음자리 참석여부
--------------- 2019년 12월 10일 화요일 ---------------
[미나] [오후 1:07] 삭제된 메시지입니다.
[미나] [오후 1:12] 회식비 공지합니다
금액 : 10000원
계좌 : 카카오뱅크 3333106026972

* 목요일 저녁 10시까지 받겠습니다.
* 투표 참석 누르신분들과 추가 참가자들(회장에게 월요일 5시 전까지 연락한사람) 만 참가 가능합니다.
* 기간 안에 안내시거나 지나고 내시는 분들은 투표하셧더라도 회식 참가 불가능합니다.
* 시간 꼭 지켜주세요.
--------------- 2019년 12월 12일 목요일 ---------------
[찌누ㄱ♥️] [오후 1:17] 회식비 오늘저녁 10시까지입니다
경진님이 나갔습니다.
--------------- 2019년 12월 13일 금요일 ---------------
[미나] [오후 12:24] 종강모임 참가자 명단 공지합니다.

김준호 윤지혜 박세리 전인학 임세희 연진욱 송태형 이재욱 김례인 한성민 고가영 유미나 박민기 유진환 이명진 김범진  모인지 안병우

총 18명입니다.

7시까지 대학로 육회지존으로 와주세요.
--------------- 2019년 12월 20일 금요일 ---------------
[세희] [오후 4:29] 톡게시판 '공지': 한마음자리 참석인원 관심분야 설문
--------------- 2019년 12월 23일 월요일 ---------------
[세희] [오전 12:00] 톡게시판 '투표 종료': 한마음자리 참석인원 관심분야 설문
배효수님이 나갔습니다.
--------------- 2020년 1월 1일 수요일 ---------------
[찌누ㄱ♥️] [오후 3:57] 안녕하십니까!
2020년도 ENIAC 회장을 맡게된 연진욱입니다.
올해 새로운 임원진 관련하여 공지해드리려고 합니다!

회장: 26기 연진욱 
학술: 29기 고가영 
총무: 30기 김민지 
기획: 30기 윤동규

많이 부족하지만 1년동안 잘부탁드립니다!
1월 18일 한마음자리에 대해서는 추후에 공지해드리겠습니다!
--------------- 2020년 1월 5일 일요일 ---------------
[찌누ㄱ♥️] [오후 5:06] 1학기 휴학하시는분들 갠톡부탁드립니다!!
--------------- 2020년 1월 7일 화요일 ---------------
(알수없음)님이 나갔습니다.
미나님이 YJH님을 초대하였습니다.
--------------- 2020년 1월 12일 일요일 ---------------
[찌누ㄱ♥️] [오후 9:11] [한마음자리 공지]
동아리 공식행사인 만큼 되도록 참여 부탁드립니다.

장소: 강남 토즈 타워점 (서울 강남구 강남대로84길 24-4)
날짜: 2020년 1월 18일(토요일) 당일
시간: 오후 5시 ~ 7시 
각자 해당 장소로 참여해주시면 됩니다! 
4시 50분까지는 와주세요!

일정)
1. 재학생 발표(19년도 활동 발표)
2. 졸업생 발표( 게임회사 설명, QA가 되기위해 필요한 것과 동향)

행사 종료후 근처 식당에서 식사예정입니다!
- 회식은 참여하지 않더라도 취업, 면접, 진로등 도움을 얻기위해 한마음자리는 참여 많이 부탁드립니다!!
[찌누ㄱ♥️] [오후 9:14] 톡게시판 '공지': 한마음자리 참석 투표
[찌누ㄱ♥️] [오후 9:14] 참여자 인원예약을 위해 최종 참여 투표 진행합니다.
불참자는 회장(진욱)에게 간단하게 사유 말씀해주세요!
--------------- 2020년 1월 14일 화요일 ---------------
[찌누ㄱ♥️] [오후 3:50] 불참자도 불참 투표 부탁드립니다
--------------- 2020년 1월 18일 토요일 ---------------
[찌누ㄱ♥️] [오후 3:31] [한마음자리 일정]
장소: 강남 토즈 타워점 (서울 강남구 강남대로84길 24-4)
날짜: 2020년 1월 18일(토요일)
시간: 오후 5시 ~ 7시 
4시 50분까지 와주세요!

일정)
1. 재학생 발표(19년도 활동 발표)
-19년도 진행사항 발표
-1학년 대표 발표
-2학년 대표 발표
-3학년 대표 발표(2팀)
-개인 프로젝트 발표

2. 졸업생 발표
- 게임회사 설명
- QA가 되기위해 필요한 것과 동향

행사 종료후 근처 식당에서 식사예정
--------------- 2020년 1월 19일 일요일 ---------------
이재욱님이 나갔습니다.
--------------- 2020년 1월 21일 화요일 ---------------
[찌누ㄱ♥️] [오전 11:32] 2019년도 한마음 자리 진행 사진 및 2019년도 활동사항에 대한 내용을 
ENIAC 동아리 페이스북에 기재하였습니다!
아직 페이스북에 가입되어있지 않은 분들은 저에게 연락주시면 됩니다!!
[찌누ㄱ♥️] [오전 11:39] 사진 8장
--------------- 2020년 2월 25일 화요일 ---------------
(알수없음)님이 나갔습니다.
--------------- 2020년 2월 26일 수요일 ---------------
박강현님이 ㄱㅇ님을 초대하였습니다.
[박강현] [오후 12:32] .
선교님이 나갔습니다.
김용재님이 나갔습니다.
--------------- 2020년 2월 27일 목요일 ---------------
전인학님이 나갔습니다.
--------------- 2020년 4월 17일 금요일 ---------------
[찌누ㄱ♥️] [오후 12:52]  [ENIAC 동아리 회비공지]

기존 학기별 3만원에서 코로나로 인한 등교연기로 동아리회비 변경안을 공지드립니다.

1. 5월11일 오프라인 개강시
1학기 회비:1만원
2학기 회비:3만원

2. 1학기 전체 인터넷강의시
1학기 회비: 없음
2학기 회비: 3만원
[찌누ㄱ♥️] [오후 12:53] 회비는 추후 등교일정에 따라 변경되는데로 공지드리겠습니다~!!!
--------------- 2020년 4월 28일 화요일 ---------------
[찌누ㄱ♥️] [오후 1:12] [ ENIAC 신입회원 모집 공지 ]
중앙동아리로 변동되면서 올해 처음으로 타학과 학생들까지 지원받아 면접을 진행하였습니다.
2020년도 총 75명이 지원해주셨고 현재 동아리가 4학년이 전체인원중 과반수를 차지하여
2,3학년 재학생들도 뽑게되었습니다.

[모집 완료 인원]
신입생(SW융합,간호,정보통신,컴소공)
1학년: 19명
+2명 추가 모집 예정

재학생(디자인,생명과학,전자융합,컴소공)
2학년: 6명
3학년: 4명

면접방식은 오프라인,화상통화,동영상,포트폴리오제출 등으로 개개인이 원하는 방식으로 진행하였으며 점수표를 바탕으로 높은 순서로 뽑게되었습니다!
단톡방 초대는 5월4일 예정에 있습니다!
--------------- 2020년 5월 3일 일요일 ---------------
[찌누ㄱ♥️] [오후 4:01] 사진 2장
[찌누ㄱ♥️] [오후 4:02] 2020년도 ENIAC 신입생,재학생 합격자 명단과 관심분야 공지드립니다!
[찌누ㄱ♥️] [오후 4:03] 내일 공지방및 단톡방에 초대될 예정입니다
--------------- 2020년 5월 4일 월요일 ---------------
ㄱ.진욱님이 지태님, 지태님, 열심히 사는 사람님, 지태님, 열심히 사는 사람님, 김학유님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 오승환님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 오승환님, 문현준님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 오승환님, 문현준님, 정시은님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 오승환님, 문현준님, 정시은님, 김서연님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 오승환님, 문현준님, 정시은님, 김서연님, 권혁준님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 오승환님, 문현준님, 정시은님, 김서연님, 권혁준님, 이민서님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 오승환님, 문현준님, 정시은님, 김서연님, 권혁준님, 이민서님, 이도형님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 오승환님, 문현준님, 정시은님, 김서연님, 권혁준님, 이민서님, 이도형님, 준범님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 오승환님, 문현준님, 정시은님, 김서연님, 권혁준님, 이민서님, 이도형님, 준범님, 이건영님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 오승환님, 문현준님, 정시은님, 김서연님, 권혁준님, 이민서님, 이도형님, 준범님, 이건영님, 윤서희님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 오승환님, 문현준님, 정시은님, 김서연님, 권혁준님, 이민서님, 이도형님, 준범님, 이건영님, 윤서희님, 고유범님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 오승환님, 문현준님, 정시은님, 김서연님, 권혁준님, 이민서님, 이도형님, 준범님, 이건영님, 윤서희님, 고유범님, 대현님, 지태님, 열심히 사는 사람님, 김학유님, (성제민)♣️\^₩nM$^/♣️ 타청님, 이고운님, 이시현님, 모경현님, 오승환님, 문현준님, 정시은님, 김서연님, 권혁준님, 이민서님, 이도형님, 준범님, 이건영님, 윤서희님, 고유범님, 대현님, 지우님을 초대하였습니다.
ㄱ.진욱님이 신현민님, 신현민님, 박정균님, 신현민님, 박정균님, 박준영님, 신현민님, 박정균님, 박준영님, 우영님, 신현민님, 박정균님, 박준영님, 우영님, 승미님, 신현민님, 박정균님, 박준영님, 우영님, 승미님, 진영서님, 신현민님, 박정균님, 박준영님, 우영님, 승미님, 진영서님, .님, 신현민님, 박정균님, 박준영님, 우영님, 승미님, 진영서님, .님, 임지환님, 신현민님, 박정균님, 박준영님, 우영님, 승미님, 진영서님, .님, 임지환님, 장용원님, 신현민님, 박정균님, 박준영님, 우영님, 승미님, 진영서님, .님, 임지환님, 장용원님, 오주형님을 초대하였습니다.
[찌누ㄱ♥️] [오후 1:11] 톡게시판 '공지':  [ENIAC 동아리 회비공지]

기존 학기별 3만원에서 코로나로 인한 등교연기로 동아리회비 변경안을 공지드립니다.

1. 5월11일 오프라인 개강시
1학기 회비:1만원
2학기 회비:3만원

2. 1학기 전체 인터넷강의시
1학기 회비: 없음
2학기 회비: 3만원
[찌누ㄱ♥️] [오후 1:12] eniac동아리 공지방입니다
[찌누ㄱ♥️] [오후 1:19] 5월11일 개강일정에 따른 회비및 일정등은 추후 공지드리겠습니다!
[찌누ㄱ♥️] [오후 2:05] 동아리 홈페이지: https://eniac.goorm.io/ 본인이름으로 가입부탁드립니다!!!
[찌누ㄱ♥️] [오후 2:06] 삭제된 메시지입니다.
--------------- 2020년 5월 6일 수요일 ---------------
[찌누ㄱ♥️] [오후 2:27] [동아리내 명단 개인정보 공개 동의 공지]
이번주내로 중앙동아리 동아리원 명단 제출을 위해서
동아리원 개인정보들을 수집해야합니다..!
 
개인적으로 한분한분씩 다 연락드리기가 힘들어서 
해당 공지방에 구글드라이브로 본인이 수정가능한 엑셀파일을 일시적으로 공개하려합니다. ( 이때 동아리원들끼리 개인정보가 공유되는 문제가 있어서..)

혹시 본인 개인정보를 공개하기 꺼려하시는 분들은 개인적으로 연락주시면 공개 수정 명단에서 제외하려고하니 오늘중으로 연락주시면 정말 감사하겠습니다.

※ 해당 개인정보는 동아리 활동 증빙에 관련된 서류에만 사용됩니다.
[찌누ㄱ♥️] [오후 2:27] 사진
[찌누ㄱ♥️] [오후 2:28] 이런식으로 작성될 예정입니다. 공개를 꺼려하시는 분은 개인적으로 오늘중으로 연락주시면 감사하겠습니다.
[찌누ㄱ♥️] [오후 5:03] [동아리 회원 전원 개인정보 입력 부탁드립니다 ㅠㅠ]
https://url.kr/meBM7l

따로 입력을 원하시는 분은 개인 메세지 보내주세요!
PC로 입력하시는게 편하고 모바일은 앱 다운받으면 입력가능합니다!
※ 기수나 학번이 틀렸을 수도 있으니 틀린 경우에 수정부탁드립니다!!
[찌누ㄱ♥️] [오후 5:03] 혹 내일..? 까지 입력이 안되어있으면 회장님과 전화데이트가 예약되어있습니다
[장용원] [오후 5:04] 넵
[장용원] [오후 5:07] 입력하고 종료하면 되는건가요?
[찌누ㄱ♥️] [오후 5:08] 넵 자동 저장됩니다! 공지방은 답변 안해주셔도 됩니다!!!
[찌누ㄱ♥️] [오후 10:32] 용범,인수,이진욱,민호,승준,소라,성민햄,승미,혜령,현민,유범,승우,제민,서희 확인부탁드립니다!
ㄱ.진욱님이 주혜령님을 초대하였습니다.
--------------- 2020년 5월 7일 목요일 ---------------
박의빈님이 나갔습니다.
박세리님이 나갔습니다.
[찌누ㄱ♥️] [오후 7:35] [ENIAC 동아리 공지]

1. 금일 중앙동아리 재등록신청이 완료되었습니다.

2. 올해 ENIAC동아리는 중앙동아리와 컴소공 과동아리 소속을 겸하며 지도교수님은 컴퓨터소프트웨어공학과 주수종 교수님임을 공지드립니다.

3. 학생회관에 위치한 동아리실이 저녁10시까지만 사용가능하여 프로젝트나 스터디를 늦은시간까지 진행하지 못하는 문제점을 해결하기 위해 지속적으로 해결점을 찾고 있습니다!
현재까지의 해결점은 아래와 같습니다.

현재까지 승인된 동아리혜택)
A. 프라임관 2층 전산실, PBL실을 컴소공학생이 아니더라도 ENIAC동아리 소속이면 늦은시간까지 대여를 허가받았습니다.
(프로젝트 or 스터디 용도)
단, 당일 5시 이전에 컴공과 과사에 사용대장부에 기록을 해야합니다.
사용대장부에 기입한 시간에 발생하는 기물파손,도난의 책임은 작성자가 책임을 져야합니다.(깔끔히 사용해주세요 ㅠ)

B. 동아리에서 진행하는 소규모 프로젝트의 경우 학과 서버 일부사용을 허가 받았습니다. 
단, 컴공과 과사에 미리 신청한 경우에만 가능합니다.
--------------- 2020년 5월 8일 금요일 ---------------
송태형님이 나갔습니다.
--------------- 2020년 5월 11일 월요일 ---------------
[찌누ㄱ♥️] [오후 6:08] 대면강의 일정에 대해서 변경점이 생길 예정이라고합니다!
변경되는점에 따라 임원진끼리 1,2학기 활동에 대한 내용을 회의 후 활동일정에 대해 공지드리겠습니다.
--------------- 2020년 5월 12일 화요일 ---------------
[찌누ㄱ♥️] [오후 1:18] 안녕하세요.
ENIAC동아리 회장 연진욱입니다.
코로나 19 사태로 인해 이론수업 1학기 전면 사이버강의 대체로 동아리 대면활동이 불가피할 예정입니다. 
따라서 1학기 회비는 없음을 공지드립니다.

추가적으로 1학기 비대면 활동방안을 임원진끼리 모색하여 공지드리겠습니다
--------------- 2020년 5월 16일 토요일 ---------------
[찌누ㄱ♥️] [오후 6:47] [동아리 회의 내용 공지]
코로나19로 인해 동아리 1학기 활동 모임자제 권고를 받았습니다.
따라서 동아리 활동을 온라인으로 변경하여 진행예정입니다.

[활동기간]
2020.05.18(월)~06.14(토) 4주
(동아리 홈페이지 강의자료 활용)
[동아리 홈페이지]
https://eniac.goorm.io/
본인 이름으로 가입신청 부탁드립니다.

1. 1학년 c언어 강의 수강
2. 2,3학년 강의 본인선택 수강
디자인과분들은 개별 연락 드리겠습니다.

정회원(가입후 활동 1년이상회원)을 중심으로 1,2,3학년은 매주 강의수강여부를 확인 할 예정이며 진도표는 내일중으로 공지드리겠습니다.
수강시 이해못하는 내용이 있으면 동아리 카톡방에 질문부탁드립니다!

[4주 강의 미수강에 따른 불이익]
1주 팀장님(정회원)과 개인 면담
2주 2학기 w포인트 지급제외 및 회장님과 개인 면담
3주 컴소공 마일리지 지급 제외
4주 특별한 사정이 아닌 경우, 퇴출
[찌누ㄱ♥️] [오후 6:48] 추가적으로 1학기 종강후 방학기간동안 1학년(신입생)은 작년 방학과 동일하게 코딩도장 과제(진도표 동일)로 진행할 예정입니다.
코딩도장(c언어)을 희망하지않을시 동아리홈페이지에 있는 본인선택 1개 강의수강도 허용합니다.

2학기는 프로젝트형식으로 진행하며
1,2,3학년을 관심분야별로 팀을 묶어서 진행할 예정입니다.
웹/앱/보안/게임개발 등등

1학기 예정이였던 동아리MT를 9월말에 진행할 예정입니다. 
(해당 날짜는 변경될 수 있습니다.)
[찌누ㄱ♥️] [오후 6:48] 글이 길지만 관심가져주시고 읽어주시면 감사하겠습니다ㅜㅜ
[찌누ㄱ♥️] [오후 6:55] ※이번주까지 중간고사 대체하는 과제들이 몇몇있는걸로 확인되서 활동공지를 늦게드렸습니다.

또한 기말고사에 영향없도록 6월14일(일)까지만 활동을 진행함을  알려드립니다!!
--------------- 2020년 5월 17일 일요일 ---------------
[찌누ㄱ♥️] [오후 10:39] 삭제된 메시지입니다.
[찌누ㄱ♥️] [오후 10:40] 각 팀 팀장님들 공지합니다. 각 팀별 단톡만들어서 매주 수강여부 및 피드백 등이 진행될 예정입니다.
[찌누ㄱ♥️] [오후 10:41] 사진
[찌누ㄱ♥️] [오후 10:43] 수강하시면서 모르는 문제나 이해못하는 문제가 발생할 때는 76명이 있는 단톡방에 질문해주시면 됩니다!!!
[찌누ㄱ♥️] [오후 11:06] 사진
[찌누ㄱ♥️] [오후 11:06] 과목별 진도표입니다
[찌누ㄱ♥️] [오후 11:07] 추가적으로 정회원(1년이상 활동자)대상 동아리자료를 학교(wku.ac.kr)이메일로 전송하였으니 확인바랍니다!
[찌누ㄱ♥️] [오후 11:13] 해당자료는 필요 자료를 다운로드해서 사용하시면 됩니다!!
[찌누ㄱ♥️] [오후 11:18] [ 모든 회원 공유 폴더]
http://bitly.kr/HzRcUW9vY

1. 2019년도 활동자료
2. 동아리 회칙
3. 스터디그룹 운영 메뉴얼
등등
--------------- 2020년 5월 23일 토요일 ---------------
[찌누ㄱ♥️] [오후 12:58] 첫주 진도표를 바탕으로 내일(일요일) 11시59분 기준으로 수강여부를 확인하겠습니다! 아직까지 이수하지못한 분들은 빠르게 이수해주시길 바랍니다!!
--------------- 2020년 5월 25일 월요일 ---------------
[찌누ㄱ♥️] [오후 1:16] 첫주 진도표를 바탕으로 수강하지않은 분들은 팀장님들께 개별 연락 드렸습니다. 2주차 진도표에 맞춰 새로 수강해주시길 바랍니다!! 
--------------- 2020년 5월 30일 토요일 ---------------
[찌누ㄱ♥️] [오후 6:54] 2째주 진도표를 바탕으로 내일(일요일) 11시59분 기준으로 수강여부를 확인하겠습니다! 아직까지 이수하지못한 분들은 빠르게 이수해주시길 바랍니다!!
--------------- 2020년 5월 31일 일요일 ---------------
강석천님이 나갔습니다.
--------------- 2020년 6월 6일 토요일 ---------------
[찌누ㄱ♥️] [오후 7:40] 진도표를 바탕으로 내일(일요일) 11시59분 기준으로 수강여부를 확인하겠습니다! 아직까지 이수하지못한 분들은 빠르게 이수해주시길 바랍니다!!
--------------- 2020년 6월 7일 일요일 ---------------
[찌누ㄱ♥️] [오후 10:03] 사진
[찌누ㄱ♥️] [오후 10:03] 모르는 1학년 친구들 위해 공지합니다!
내일 오전 10시부터 1학기 수업평가를 진행합니다.
수업평가를 실시하지 않은 학생은 학기가 끝난 후 정정기간동안 성적조회가 불가능하여 성적에 대한 문의 및 건의를 할 수 없으니, 꼭 참여하셔아합니다.
--------------- 2020년 6월 10일 수요일 ---------------
[찌누ㄱ♥️] [오후 11:25] 사진
[찌누ㄱ♥️] [오후 11:25] 동아리원중 컴퓨터소프트웨어공학과에 재학중인 명단 정리표입니다. (휴학자 제외)
[찌누ㄱ♥️] [오후 11:26] 제가 수기로 작성한 것이라서 본인 이름이 컴소공과인데 빠져있을수도 있으니 확인 꼭해주시고 빠져있는경우 개인톡 부탁드립니다!!!
[찌누ㄱ♥️] [오후 11:27] 해당내용은 컴소공과만 해당됩니다(학과 마일리지 용도)
--------------- 2020년 6월 13일 토요일 ---------------
[찌누ㄱ♥️] [오후 7:43] 진도표를 바탕으로 내일(일요일) 11시59분 기준으로 수강여부를 확인하겠습니다! 아직까지 이수하지못한 분들은 빠르게 이수해주시길 바랍니다!!
--------------- 2020년 6월 14일 일요일 ---------------
[(성제민)♣️\^₩nM$^/♣️ 타청] [오후 6:20] C언어 포인터 정리 문제 어떻게 푸는지 가르쳐 주실 수 있을까요?
[찌누ㄱ♥️] [오후 7:22] 공지방말고 대화방에서 해당문제 문의바래용
--------------- 2020년 6월 17일 수요일 ---------------
[찌누ㄱ♥️] [오후 1:17] 사진
[찌누ㄱ♥️] [오후 1:17] [동아리 공지]
1. 컴소공 학생의 경우 위 정보가 맞게 입력되어있는지 확인 바랍니다.
->마일리지 적립용도임으로 오늘안에 틀린 점있으시면 회신바랍니다!

2. 오늘부터 다음주까지 동아리회원 1,2,3,4학년 대상으로 동아리 회장과의 전화상담을 진행할 예정입니다! 질문은 총 5가지로 구성하였습니다!
- 동아리 활동 의견조사
- 방학기간 계획 및 목표 점검
- 2학기 휴학예정 및 목표 점검
- 남학생의 경우 입대 예정 날짜
- 종강회식 참여의사 여부(필수아님_사전 인원조사)
[찌누ㄱ♥️] [오후 1:18] 010-4041-6652 (ENIAC 회장 연진욱) 번호 저장부탁두립니다 ㅠㅠ
--------------- 2020년 6월 25일 목요일 ---------------
[찌누ㄱ♥️] [오후 3:54] [ 동아리 공지 ] _종강회식공지

1. 일주일간 동아리 회원 대상으로 전화상담을 진행하였습니다!
신입회원위주로 진행완료하였고 기존회원분들께는 아직 다 못드린상태입니다
(한분한분 전화드리다 보니 오래걸려서요 ㅠ,,ㅠ)

2. 전화상담시 동아리 종강회식 참여의사를 물었을 때 
약 70%이상 인원에 참여하겠다는 의사를 보여주셔서
제일 많은 인원이 참여가능한 날짜인 7월2일 (목)로 예정되었습니다.

장소는 아직 선정중에 있습니다!
시간은 저녁 6시로 예정되어있습니다.
[찌누ㄱ♥️] [오후 3:56] 장소를 무한리필 고기집 vs 치킨집 중에 투표를 진행후 참여자를 모집하겠숩니다..(이번학기 동아리회비가 없기 때문에 회식비관련되서는 추후 공지드리겠습니디!_
[찌누ㄱ♥️] [오후 3:57] 톡게시판 '투표': 회식 메뉴(7.2 목요일)
[찌누ㄱ♥️] [오후 3:58] 투표 부탁드립니다!
중복 가능합니다
--------------- 2020년 6월 27일 토요일 ---------------
[찌누ㄱ♥️] [오후 7:00] 톡게시판 '투표 종료': 회식 메뉴(7.2 목요일)
--------------- 2020년 6월 29일 월요일 ---------------
[찌누ㄱ♥️] [오후 4:23] 회식장소: 모쿠모쿠
회식날짜: 7월2일 저녁6시
회식비: 1인당 15000원!
3333153181955 카카오뱅크

(동아리회비가 이번학기 걷은게 없어 따로 회식참여자만 진행되는 것입니다.)
(여러학우가 회식을 한번정도는 했으면 좋겠다는 의견이 많아 진행되는 일정입니다.)
[찌누ㄱ♥️] [오후 4:23] 톡게시판 '투표': 회식(7.2)
[찌누ㄱ♥️] [오후 4:25] 투표해주시고 참여희망자는 오늘까지 입금해주시면 감사하겠습니다.(부득이한 사유로 늦게입금하시는분은 연락주세요!)
[찌누ㄱ♥️] [오후 4:26] 참여자투표도 오늘 11시59분기준으로 마감하겠습니다!
[찌누ㄱ♥️] [오후 6:16] 투표 참여 부탁드립니다!
--------------- 2020년 6월 30일 화요일 ---------------
[찌누ㄱ♥️] [오전 12:03] 투표20명 마감하겠습니단
[찌누ㄱ♥️] [오전 12:05] 12시 30분까지만 추가로 받고 안받겠습니다 위 계좌로 입금도 부탁드립니다!!!
--------------- 2020년 7월 1일 수요일 ---------------
[찌누ㄱ♥️] [오후 6:04] 동아리실 자물쇠파손으로 새로 구입하여 설치하였습니다!
비밀번호는 기존과 동일합니다!

파손에 유의해주세욥!!!
[찌누ㄱ♥️] [오후 6:04] 샵검색: #익산 모쿠모쿠
[찌누ㄱ♥️] [오후 6:05] 아울러 회식장소 지하1층 모쿠모쿠입니다^^!!
[찌누ㄱ♥️] [오후 6:05] 회식날짜는 내일 오후6시입니다
[진환] [오후 7:31] 윽....
[진환] [오후 7:31] 모쿠모쿠
--------------- 2020년 7월 2일 목요일 ---------------
[찌누ㄱ♥️] [오후 10:50] 2차회식
회식장소: 맘보집
회식비: 1인당 5000원
3333153181955 카카오뱅크
[찌누ㄱ♥️] [오후 10:50] 부탁드립니다^^!!
[승미] [오후 11:26] 그으
--------------- 2020년 7월 3일 금요일 ---------------
[찌누ㄱ♥️] [오전 2:56] 3차회식 
1인당 5550원
회식장소: 쉡독
3333153181955 카카오뱅크
--------------- 2020년 7월 7일 화요일 ---------------
[찌누ㄱ♥️] [오전 11:50] 사진
[찌누ㄱ♥️] [오전 11:51] 컴소공 동아리 마일리지 10점 적립되셨는지 확인하시고 안되셨으면 갠톡주세요!
[찌누ㄱ♥️] [오전 11:51] 학과 교수 상담 마일리지(5점)는 추후에 입력될 예정입니다1
[찌누ㄱ♥️] [오후 12:24] 들어가셔서 검색버튼 눌러야조회됩니다
--------------- 2020년 7월 8일 수요일 ---------------
[찌누ㄱ♥️] [오후 4:43] 안녕하세요
Eniac 졸업생 회장 14th 이철주 입니다.

동아리 졸업자,재학생간에 
슬랙 워크스페이스를 공유합니다.

아래 링크를 클릭하시면 초대 되오니 많은 참여 부탁드립니다.

https://join.slack.com/t/eniac-group/shared_invite/zt-fl59rghy-UToWT9rTAKdrd_WgYTlfaw

감사합니다!
[찌누ㄱ♥️] [오후 4:43] 동아리내 슬랙을 활성화하기위함이니 가입해주시면 감사하겠습니다!
--------------- 2020년 7월 9일 목요일 ---------------
[찌누ㄱ♥️] [오후 8:15] 2학기 개강 : 8.31(월)
 - 7.13(월) 기준 남은 주차 : 7주차

방학기간 코딩도장 or 동아리홈페이지(구름)를 진도표 바탕으로 강의 수강을 진행합니다.
특별히 본인이 수강 못하는 사유가 있는 동아리원아니면 1,2,3학년 모두 참여로 진행하려합니다.

[수강 선택 목록] 택 1
C(코딩도장)- 7주진도표
자바 - 4주진도표+1주 보충
파이썬 - 4주진도표+1주 보충
Go언어 - 4주진도표+1주 보충
Html&Css(생활코딩) - 4주진도표+1주 보충
자바스크립트 - 4주진도표+1주 보충
Node.js - 4주진도표+1주 보충
Django - 4주진도표+1주 보충
React - 4주진도표+1주 보충
알고리즘 - 4주진도표+1주 보충

보충기간에는 4주동안 못다한 강의를 수강하는 기간입니다.
(AWS, 코딩테스트, git는 제외)
[찌누ㄱ♥️] [오후 8:18] 톡게시판 '투표': 방학기간 수강과목
[찌누ㄱ♥️] [오후 8:18] 본인 수강희망과목에 주로 공부할 과목 택1로 선택해주시면 감사하겠습니다
[찌누ㄱ♥️] [오후 8:19] 투표는 토요일 저녁 11시59분에 마감하겠습니다.
[찌누ㄱ♥️] [오후 9:46] 투표참여부탁드립니다.
--------------- 2020년 7월 10일 금요일 ---------------
[찌누ㄱ♥️] [오후 10:36] 1,2,3학년분들 투표참여부탁드립니다!
--------------- 2020년 7월 13일 월요일 ---------------
[고가영] [오후 11:12] 2학기 개강 : 8.31(월)
 - 7.13(월) 기준 남은 주차 : 7주차

내일부터 코딩도장 or 동아리홈페이지(goorm)를 진도표 바탕으로 강의 수강을 시작하겠습니다.

[활동 기간]
 2020.7.14 ~ 8.30
[코딩도장(C) 홈페이지]
https://dojang.io/
[동아리 홈페이지]
https://eniac.goorm.io/

1. C언어 수강 : 코딩도장
2. 그 외 goorm강의 혹은 개인 학습

각 팀 별로 팀원은 팀장에게 강의 수강여부를 매주 확인받을 예정이며, 진도표에 따라서 학습목표를 달성해주시기 바랍니다.

수강 시 어렵거나 이해하지 못하는 내용이 생기면, 동아리 카톡방에 질문 부탁드립니다.

C언어 수강 시, 첫 1주차에 C를 초반부분 배우신 분들은 Unit 17부터, 처음부터 모르신분들은 Unit.1부터 시작하여 주시고
C언어 수강자 분들만 아래 경로의 xlsx파일에 학습 진도표가 존재하니 참고해주세요.
https://bit.ly/3iZRXRq

[7주 or 4주 강의 미수강에 따른 불이익]
 - 1주 : 팀장님과 개인면담
 - 2주 : 2학기 w포인트 지급 제괴 및 회장님과 개인 면담
 - 3주 : 컴소공 마일리지 지금 제외
 - 4주 : 특별한 사정이 없을 시 퇴출
[고가영] [오후 11:12] 톡게시판 '공지': 2학기 개강 : 8.31(월)
 - 7.13(월) 기준 남은 주차 : 7주차

내일부터 코딩도장 or 동아리홈페이지(goorm)를 진도표 바탕으로 강의 수강을 시작하겠습니다.

[활동 기간]
 2020.7.14 ~ 8.30
[코딩도장(C) 홈페이지]
https://dojang.io/
[동아리 홈페이지]
https://eniac.goorm.io/

1. C언어 수강 : 코딩도장
2. 그 외 goorm강의 혹은 개인 학습

각 팀 별로 팀원은 팀장에게 강의 수강여부를 매주 확인받을 예정이며, 진도표에 따라서 학습목표를 달성해주시기 바랍니다.

수강 시 어렵거나 이해하지 못하는 내용이 생기면, 동아리 카톡방에 질문 부탁드립니다.

C언어 수강 시, 첫 1주차에 C를 초반부분 배우신 분들은 Unit 17부터, 처음부터 모르신분들은 Unit.1부터 시작하여 주시고
C언어 수강자 분들만 아래 경로의 xlsx파일에 학습 진도표가 존재하니 참고해주세요.
https://bit.ly/3iZRXRq


[고가영] [오후 11:13] 사진
[고가영] [오후 11:13] C를 제외한 goorm과목 진도표입니다
[고가영] [오후 11:13] 사진
[고가영] [오후 11:14] 팀원이 많이 바뀌었으니 
각 팀별 팀장은 새로운 톡방을 개설하여 주세요
--------------- 2020년 7월 14일 화요일 ---------------
[고가영] [오전 12:00] 사진
[고가영] [오전 12:00] 6팀 조금 수정된 팀원표입니다.
--------------- 2020년 7월 18일 토요일 ---------------
[찌누ㄱ♥️] [오후 1:27] 첫주차 아직 이수 못하신분들 일요일까지 이수 부탁드립니당 ^^!
--------------- 2020년 7월 21일 화요일 ---------------
[찌누ㄱ♥️] [오후 5:17] 안녕하십니까 중앙동아리 연합회입니다. 

현재 코로나사태가 진정되지 않고 있고 2학기 대면수업 또한 확실하지 않은 상황에서 현재 동아리방에 모임 및 출입을 특별한 일이 없으면 출입을 자제해달라고 부탁드렸음에도 너무 많은 인원들이 동아리방에 출입해서 학우분들의 건강이 염려되어 부득이하게 학생회관 동아리방 사용 목적의 출입을 일부 제한하기로 했습니다. 일주일에 최대 2회 학생과에 미리 동아리방 사용을 할 날짜 및 사용 목적, 인원을 제출하고 동아리방 사용하는 것을 원칙으로 하겠습니다. 

다만 정말 중요한 대회나 행사 및 일정으로 부득이하게 동아리방을 2회 이상 사용해야한다면 학생과에 신청서를 제출하면서 사유를 잘 적어주면 되겠습니다. 

동아리방 사용을 신청하는 방법은 동아리 임원분들 동아리연합회 사이트에 모두 가입이 되어있는걸로 알고있습니다.
 www.wkutca.com  사이트에 들어가셔서 로그인하시고 행정양식에 가보시면 압축파일이 있습니다. 그 중에 공문은 읽어주시고 나머지 인원, 신청서 파일을 학생과 메일로 최소 사용 3일전에 파일을 제출해주시면 감사하겠습니다.

 코로나 사태에 대비해 건강 꼭 챙기셨으면 좋겠습니다. 감사합니다.
[찌누ㄱ♥️] [오후 5:19] 동아리 방 사용을 희망하시는 동아리원분은 미리 연락주시면 신청서 작성해드릴테니 사용 3일전 말씀해주시면 감사하겠습니다
--------------- 2020년 7월 24일 금요일 ---------------
[찌누ㄱ♥️] [오후 8:48] 2주차 이수 일요일까지 이수하시길 바랍니다!
[찌누ㄱ♥️] [오후 8:49] [동아리 페이스북 그룹 공지!]
페이스북 사용하시는 분들 계시면 
동아리 그룹 가입신청해주시면 감사하겠습니다.
"원광대학교 에니악" 검색하시면 조회됩니다!
링크)
https://www.facebook.com/groups/wku.eniac
☆동아리 졸업생,재학생 가입되어있는 그룹입니다.
--------------- 2020년 8월 1일 토요일 ---------------
[고가영] [오후 5:38] 3주차 일요일까지 이수하셔야합니다.
--------------- 2020년 8월 8일 토요일 ---------------
[고가영] [오후 6:57] 4주차 일요일까지 이수하시길 바랍니다
--------------- 2020년 8월 15일 토요일 ---------------
[고가영] [오후 7:53] C언어 5주차 일요일까지 입니다. 힘내세용ㅎ
--------------- 2020년 8월 24일 월요일 ---------------
[찌누ㄱ♥️] [오전 9:13] 다음학기 휴학예정자 갠톡으로 카톡한번씩주시면 감사하겠습니다!!
--------------- 2020년 8월 28일 금요일 ---------------
[찌누ㄱ♥️] [오후 6:45] [2학기 휴학자 명단]

윤서희,장용원,모인지,이준호,고기완

1학기 재학생중에 2학기휴학예정자
누락되신 분 있으시면 갠톡 부탁드립니다!
--------------- 2020년 8월 30일 일요일 ---------------
[고가영] [오후 7:30] 코딩도장 C 7주차 오늘까지 입니다.
지금까지 수강하신 분들 모두 수고하셨습니다.

내일 개강이네요
다들 2학기도 파이팅합시다!!
--------------- 2020년 8월 31일 월요일 ---------------
[찌누ㄱ♥️] [오후 5:59] 안녕하세요!
ENIAC 동아리 회장 연진욱입니다.

2학기 활동사항 및 변경사항 공지드립니다.

1. 2학기 동아리 회비
20년도 2학기 회비 (회식비,동아리실 비품구입 등)
-프로젝트 활동 및 회식등 참여자에 한함
입금 계좌: 3333153181955 카카오뱅크 (김민지)
회비: 3만원 / 9월 5일 이내 납부
4학년은 선택적 납부
1,2,3학년은 휴학자 이외 필수 납부 원칙
1,2,3학년중 납부 불가능자 및 기간내 납부 불가능자는 회장에게 연락주시면 사유에 따라 임원진 회의 후 개인 연락드리겠습니다. 

사용된 금액은 장부에 기록하고 필요시 오픈하도록 하겠습니다.

2. 동아리 2학기 프로젝트 활동
1,2학년 / 3,4학년 나누어서 팀별로 분야별 주제에 맞는 프로젝트 활동
분야: 웹/앱/게임/IOT 등등
주제: 1)자유주제 2)코로나19 3)(노약자,학생등)~를 위한 
팀선정: 회비납부를 통해 참여자 확정후 팀원 선정예정(3~4인)
->3,4학년은 1인 참여 가능
★교내 대회 참여 및 교외 대회 참여

3. 동아리실 확장 이전 예정(09월11일이후)
기존 동아리실이 동아리 재학인원 55명을 수용하긴 협소하여 학생회관내에서 더 큰 공간으로 이전할 예정입니다.(다음주중에 결정예정)

4. 동아리실 비품구입 안내
동아리실 내에 미니냉장고 및 전자렌지를 10월 전 구비 예정입니다.
상할 수 있는 음식을 장기간 보관하지말아주세요.

5. 한마음자리 공지(12월예정)
참여자: 동아리 졸업생 선배님들과 2020년도 동아리 재학생
방식: 비대면 유튜브 라이브방송 or 페이스북 라이브방송으로 진행예정
2020년도 1년동안 활동사항에 대하여 프로젝트 팀별 발표 및 교류

6. MT및 회식은 현재 코로나19로 인해 연기하고 추후 공지드리겠습니다!
[찌누ㄱ♥️] [오후 5:59] 동아리 회비 및 중요한 공지내용들이 기재 되어있으니 2학기 재학생은 모두 꼭 아래내용까지 필독 부탁드립니다.
[찌누ㄱ♥️] [오후 6:03] 삭제된 메시지입니다.
[찌누ㄱ♥️] [오후 6:03] 궁금하신점은 개인적으로 연락주셔도 됩니다!

글이 길더라도 꼭 한번씩 읽어주세요ㅜㅜ
--------------- 2020년 9월 2일 수요일 ---------------
[찌누ㄱ♥️] [오후 6:09] 회비납부 9월5일이내 입니다!
--------------- 2020년 9월 5일 토요일 ---------------
[찌누ㄱ♥️] [오후 10:40] 금일 회비납부 마감일입니다!
마감후 프로젝트명단 정리해서 공지하겠습니다
[찌누ㄱ♥️] [오후 10:51] [사전 팀조사]
현재 개인 프로젝트나, 팀프로젝트 하고있는 팀중에 팀원 그대로 프로젝트 참여를 희망하시는 분들은 개인톡주시면 감사하겠습니다

팀프로젝트 인원은 3~4인,
개인프로젝트 인원은 1인

3학년 기업연계프로젝트 참여하시는 분들은 내일중으로 개인적으로 연락드리겠습니다!
--------------- 2020년 9월 6일 일요일 ---------------
[찌누ㄱ♥️] [오후 5:35] 사진 3장
[찌누ㄱ♥️] [오후 5:36] 학기초 관심분야별 정리한 내용입니다.

최대한 분야별로 팀을 구성하려고하는데 수정을 원하시는 분들은 오늘중으로 갠톡주시면 감사하겠습니다
--------------- 2020년 9월 10일 목요일 ---------------
[찌누ㄱ♥️] [오후 8:03] 사진
[찌누ㄱ♥️] [오후 8:04] 팀프로젝트 팀원 및 팀장을 임의적으로 작성하였습니다. 

팀 변동을 희망하는 분이나 누락되신분 계시면 내일까지 연락주시면 감사하겠습니다. 
--------------- 2020년 9월 12일 토요일 ---------------
이건영님이 나갔습니다.
--------------- 2020년 9월 14일 월요일 ---------------
[찌누ㄱ♥️] [오전 10:37] 팀원 변동사항없이 프로젝트 팀 확정되었습니다.

작년기준 주 1~2회 진행하던 프로젝트 진행과정 발표를 이번학기는 온라인 Zoom 회상 발표로 2주간격 1회씩 진행하려고 합니다.
(발표자료 양식은 제공해드립니다.)

따라서 제일 많이 참여할수있는 날짜 (요일)을 투표로 정하려고합니다.
시간대는 18~20시(2시간)를 기준으로 하며 불참 횟수가 많은 학생은 W포인트 및 컴소공마일리지 적용이 불가합니다.
[찌누ㄱ♥️] [오전 10:38] 삭제된 메시지입니다.
[찌누ㄱ♥️] [오전 10:41] 톡게시판 '투표': 2주간격 온라인 화상 발표 요일 투표
[찌누ㄱ♥️] [오전 10:41] 삭제된 메시지입니다.
[찌누ㄱ♥️] [오전 10:42] 예시) 목요일 선정시 발표날짜 기준

9월 24일(목)1차 계획서 발표
10월 8일(목)1차 활동 보고서 발표
10월 22일 시험기간 발표 X
10월 29일(목) 중간 프로젝트 발표
11월 12일(목) 2차 활동 보고서 발표
11월 26일(목) 프로젝트 PPT 결과 발표
(12월 14일부터 기말고사기간)

12월 20일 이후 한마음자리 최종 발표
[찌누ㄱ♥️] [오전 10:43] 총 6회 발표를 거치며 팀원 한명씩 돌아가며 발표를 권장합니다.
참여가능한 요일 투표 부탁드립니다!
[찌누ㄱ♥️] [오후 12:33] 금일 23시 59분경 마무리된 투표 요일로 온라인 세미나 진행하겠습니다!
--------------- 2020년 9월 15일 화요일 ---------------
[찌누ㄱ♥️] [오전 9:39] zoom 온라인 발표날짜
목(18시~20시)
9월 24일(목)1차 계획서 발표
10월 8일(목)1차 활동 보고서 발표
10월 22일 시험기간 발표 X
10월 29일(목) 중간 프로젝트 발표
11월 12일(목) 2차 활동 보고서 발표
11월 26일(목) 프로젝트 PPT 결과 발표
(12월 14일부터 기말고사기간)

12월 20일 이후 한마음자리 최종 발표

※팀당 1명은 필수 발표참여
※원활한 운영을 위해 불참자는 미리 회장에게 사유를 보내주세요(당일 통보 X)

[찌누ㄱ♥️] [오전 9:44] 각 팀장님들은 프로젝트팀 단톡방 개설해주시고 1차 계획서를 팀별로 오늘 중으로 공유할 예정입니다.

팀원 번호는 아래 링크로 조회
(멘토도 초대해주세요)
[ https://url.kr/xGyHa5 ]
[찌누ㄱ♥️] [오후 6:28] [프로젝트 활동 계획서 1차-배포]
[ https://bit.ly/3kkgsZC ] 팀별로 작성
총 2장으로 깔끔하게 작성해주세요!!!

1) 활동계획서는 1page 이내로 간단하게 작성!!
2) 9월24일 18시 zoom 화면공유로 계획서 발표 진행
3) 2page 프로젝트 활동 증빙의 경우 1회이상 팀별 대면 or 화상회의 진행(최대한 모두 참석이 가능한 날 권장)

3)의 경우 종설발표자(이승준,임지환)은 작성X  
[찌누ㄱ♥️] [오후 6:31] 톡게시판 '공지': [프로젝트 활동 계획서 1차-배포]
[ https://bit.ly/3kkgsZC ] 팀별로 작성
총 2장으로 깔끔하게 작성해주세요!!!

1) 활동계획서는 1page 이내로 간단하게 작성!!
2) 9월24일 18시 zoom 화면공유로 계획서 발표 진행
3) 2page 프로젝트 활동 증빙의 경우 1회이상 팀별 대면 or 화상회의 진행(최대한 모두 참석이 가능한 날 권장)

3)의 경우 종설발표자(이승준,임지환)은 작성X  
--------------- 2020년 9월 19일 토요일 ---------------
[찌누ㄱ♥️] [오후 6:20] 1차 계획서 어떻게 쓸지 모르겠다는 분들은 위 링크에 1팀 계획서 참고해서 작성해주시기바랍니다!
--------------- 2020년 9월 21일 월요일 ---------------
[찌누ㄱ♥️] [오후 3:36] 사진 3장
[찌누ㄱ♥️] [오후 3:38] 페이스북에 "원광대학교 중앙동아리연합회" 검색하시면 저희 동아리 홍보영상이 기재되어있습니다.

좋아요 한번씩 해주시고 20학번친구들은 이벤트참여하시면되고

좋아요가 가장 많은 동아리는 상금형식으로 지원받도록 되어있습니다.

뽑히면 회식등에 활용할 예정입니다.
좋아요 한번씩 부탁드립니다!
--------------- 2020년 9월 22일 화요일 ---------------
[찌누ㄱ♥️] [오후 3:07] 안녕하십니까 중앙동아리 연합회 입니다.
교육부에서 코로나19 방역관리 철저히 하라고 공문이 내려와 당분간 동아리방 사용이 안될거 같습니다.
추후 사용이 가능할 때 다시 공지 드리겠습니다.
[찌누ㄱ♥️] [오후 3:07] 당분간 동아리방 사용이 금지되었음을 공지드립니다
[문현준] [오후 3:08] 넵
--------------- 2020년 9월 23일 수요일 ---------------
[찌누ㄱ♥️] [오후 6:36] 내일 9월24일 18시 Zoom을 통해 작성한 1차 계획서 팀별로 1팀~10팀 순서대로 화면공유하며 5분발표 5분 질의응답 진행 예정입니다

팀별로 발표자 선정해주시고 Zoom발표 1~3학년중 불참자는 오늘 개인톡으로 미리 사유 보내주세요!!
--------------- 2020년 9월 24일 목요일 ---------------
[찌누ㄱ♥️] [오전 12:41] 발표자 이외에도 1,2,3학년은 필참입니다 부득이하게 참여못하는분들 오전까지 연락주세요!
[찌누ㄱ♥️] [오후 5:45]  Zoom 회의 참가
https://us04web.zoom.us/j/8029303633?pwd=OVFNSDRUb2dWTExlN3BQa3l5eXNRUT09

회의 ID: 802 930 3633
암호: 1E0jie
[찌누ㄱ♥️] [오후 5:45] zoom 발표 18시 시작입니다
[찌누ㄱ♥️] [오후 7:37] 10월 8일(목)1차 활동 보고서 발표 자료는 이번주중으로 공지하겠습니다. 금일 수고하셨습니다.
--------------- 2020년 9월 27일 일요일 ---------------
[찌누ㄱ♥️] [오후 3:06] [프로젝트 활동 보고서 2차-배포]
[ https://bit.ly/3kkgsZC ] 팀별로 작성

1) 활동보고서 예시 참고하여 팀별 작성
2) 10월 8일 18시 zoom 화면공유로 보고서 발표 진행 (PPT제작은 팀별 자유)
3) 10월 29일은 중간발표로 모든 팀이 화면공유를 통해 PPT 발표해야함. 
4) 2page의 경우 좋은 예시를 참고하여 작성.
5) 3page 프로젝트 활동 증빙의 경우 1회이상 팀별 대면 or 화상회의 진행(최대한 모두 참석이 가능한 날 권장)

4,5)의 경우 종설발표자(이승준,임지환)은 작성X, 1page만 작성할 것  
--------------- 2020년 9월 28일 월요일 ---------------
[찌누ㄱ♥️] [오후 5:31] 사진
[찌누ㄱ♥️] [오후 5:31] 동아리 홍보영상을 통해 20만원 수상받았고 추후 회식비에 활용할 예정임을 공지드립니다!!!